{
  "anim:": {
    "prefix": "animation",
    "body": [
      "anim:"
    ],
    "description": "anim:"
  },
  "animdel:": {
    "prefix": "animation-delay",
    "body": [
      "animdel:"
    ],
    "description": "animdel:"
  },
  "animdir:": {
    "prefix": "animation-direction",
    "body": [
      "animdir:"
    ],
    "description": "animdir:"
  },
  "animdir:alternate": {
    "prefix": "animation-direction: alternate",
    "body": [
      "animdir:alternate"
    ],
    "description": "animdir:alternate"
  },
  "animdir:alternate-reverse": {
    "prefix": "animation-direction: alternate-reverse",
    "body": [
      "animdir:alternate-reverse"
    ],
    "description": "animdir:alternate-reverse"
  },
  "animdir:normal": {
    "prefix": "animation-direction: normal",
    "body": [
      "animdir:normal"
    ],
    "description": "animdir:normal"
  },
  "animdir:reverse": {
    "prefix": "animation-direction: reverse",
    "body": [
      "animdir:reverse"
    ],
    "description": "animdir:reverse"
  },
  "animdur:": {
    "prefix": "animation-duration",
    "body": [
      "animdur:"
    ],
    "description": "animdur:"
  },
  "animfm:": {
    "prefix": "animation-fill-mode",
    "body": [
      "animfm:"
    ],
    "description": "animfm:"
  },
  "animfm:backwards": {
    "prefix": "animation-fill-mode: backwards",
    "body": [
      "animfm:backwards"
    ],
    "description": "animfm:backwards"
  },
  "animfm:both": {
    "prefix": "animation-fill-mode: both",
    "body": [
      "animfm:both"
    ],
    "description": "animfm:both"
  },
  "animfm:forwards": {
    "prefix": "animation-fill-mode: forwards",
    "body": [
      "animfm:forwards"
    ],
    "description": "animfm:forwards"
  },
  "animfm:none": {
    "prefix": "animation-fill-mode: none",
    "body": [
      "animfm:none"
    ],
    "description": "animfm:none"
  },
  "animic:": {
    "prefix": "animation-iteration-count",
    "body": [
      "animic:"
    ],
    "description": "animic:"
  },
  "animic:infinite": {
    "prefix": "animation-iteration-count: infinite",
    "body": [
      "animic:infinite"
    ],
    "description": "animic:infinite"
  },
  "animn:": {
    "prefix": "animation-name",
    "body": [
      "animn:"
    ],
    "description": "animn:"
  },
  "animn:none": {
    "prefix": "animation-name: none",
    "body": [
      "animn:none"
    ],
    "description": "animn:none"
  },
  "animps:": {
    "prefix": "animation-play-state",
    "body": [
      "animps:"
    ],
    "description": "animps:"
  },
  "animps:paused": {
    "prefix": "animation-play-state: paused",
    "body": [
      "animps:paused"
    ],
    "description": "animps:paused"
  },
  "animps:running": {
    "prefix": "animation-play-state: running",
    "body": [
      "animps:running"
    ],
    "description": "animps:running"
  },
  "animtf:": {
    "prefix": "animation-timing-function",
    "body": [
      "animtf:"
    ],
    "description": "animtf:"
  },
  "animtf:ease": {
    "prefix": "animation-timing-function: ease",
    "body": [
      "animtf:ease"
    ],
    "description": "animtf:ease"
  },
  "animtf:ease-in": {
    "prefix": "animation-timing-function: ease-in",
    "body": [
      "animtf:ease-in"
    ],
    "description": "animtf:ease-in"
  },
  "animtf:ease-out": {
    "prefix": "animation-timing-function: ease-out",
    "body": [
      "animtf:ease-out"
    ],
    "description": "animtf:ease-out"
  },
  "animtf:ease-in-out": {
    "prefix": "animation-timing-function: ease-in-out",
    "body": [
      "animtf:ease-in-out"
    ],
    "description": "animtf:ease-in-out"
  },
  "animtf:linear": {
    "prefix": "animation-timing-function: linear",
    "body": [
      "animtf:linear"
    ],
    "description": "animtf:linear"
  },
  "animtf:step-end": {
    "prefix": "animation-timing-function: step-end",
    "body": [
      "animtf:step-end"
    ],
    "description": "animtf:step-end"
  },
  "animtf:step-start": {
    "prefix": "animation-timing-function: step-start",
    "body": [
      "animtf:step-start"
    ],
    "description": "animtf:step-start"
  },
  "bd:": {
    "prefix": "border",
    "body": [
      "bd:"
    ],
    "description": "bd:"
  },
  "bd:0": {
    "prefix": "border: 0",
    "body": [
      "bd:0"
    ],
    "description": "bd:0"
  },
  "bd:none": {
    "prefix": "border: none",
    "body": [
      "bd:none"
    ],
    "description": "bd:none"
  },
  "bdt:": {
    "prefix": "border-top",
    "body": [
      "bdt:"
    ],
    "description": "bdt:"
  },
  "bdr:": {
    "prefix": "border-right",
    "body": [
      "bdr:"
    ],
    "description": "bdr:"
  },
  "bdb:": {
    "prefix": "border-bottom",
    "body": [
      "bdb:"
    ],
    "description": "bdb:"
  },
  "bdl:": {
    "prefix": "border-left",
    "body": [
      "bdl:"
    ],
    "description": "bdl:"
  },
  "bdc:": {
    "prefix": "border-color",
    "body": [
      "bdc:"
    ],
    "description": "bdc:"
  },
  "bdc:transparent": {
    "prefix": "border-color: transparent",
    "body": [
      "bdc:transparent"
    ],
    "description": "bdc:transparent"
  },
  "bdc:currentColor": {
    "prefix": "border-color: currentColor",
    "body": [
      "bdc:currentColor"
    ],
    "description": "bdc:currentColor"
  },
  "bdc:none": {
    "prefix": "border-color: none",
    "body": [
      "bdc:none"
    ],
    "description": "bdc:none"
  },
  "bdtc:": {
    "prefix": "border-top-color",
    "body": [
      "bdtc:"
    ],
    "description": "bdtc:"
  },
  "bdtc:transparent": {
    "prefix": "border-top-color: transparent",
    "body": [
      "bdtc:transparent"
    ],
    "description": "bdtc:transparent"
  },
  "bdtc:currentColor": {
    "prefix": "border-top-color: currentColor",
    "body": [
      "bdtc:currentColor"
    ],
    "description": "bdtc:currentColor"
  },
  "bdtc:none": {
    "prefix": "border-top-color: none",
    "body": [
      "bdtc:none"
    ],
    "description": "bdtc:none"
  },
  "bdrc:": {
    "prefix": "border-right-color",
    "body": [
      "bdrc:"
    ],
    "description": "bdrc:"
  },
  "bdrc:transparent": {
    "prefix": "border-right-color: transparent",
    "body": [
      "bdrc:transparent"
    ],
    "description": "bdrc:transparent"
  },
  "bdrc:currentColor": {
    "prefix": "border-right-color: currentColor",
    "body": [
      "bdrc:currentColor"
    ],
    "description": "bdrc:currentColor"
  },
  "bdrc:none": {
    "prefix": "border-right-color: none",
    "body": [
      "bdrc:none"
    ],
    "description": "bdrc:none"
  },
  "bdbc:": {
    "prefix": "border-bottom-color",
    "body": [
      "bdbc:"
    ],
    "description": "bdbc:"
  },
  "bdbc:transparent": {
    "prefix": "border-bottom-color: transparent",
    "body": [
      "bdbc:transparent"
    ],
    "description": "bdbc:transparent"
  },
  "bdbc:currentColor": {
    "prefix": "border-bottom-color: currentColor",
    "body": [
      "bdbc:currentColor"
    ],
    "description": "bdbc:currentColor"
  },
  "bdbc:none": {
    "prefix": "border-bottom-color: none",
    "body": [
      "bdbc:none"
    ],
    "description": "bdbc:none"
  },
  "bdlc:": {
    "prefix": "border-left-color",
    "body": [
      "bdlc:"
    ],
    "description": "bdlc:"
  },
  "bdlc:transparent": {
    "prefix": "border-left-color: transparent",
    "body": [
      "bdlc:transparent"
    ],
    "description": "bdlc:transparent"
  },
  "bdlc:currentColor": {
    "prefix": "border-left-color: currentColor",
    "body": [
      "bdlc:currentColor"
    ],
    "description": "bdlc:currentColor"
  },
  "bdlc:none": {
    "prefix": "border-left-color: none",
    "body": [
      "bdlc:none"
    ],
    "description": "bdlc:none"
  },
  "bdsp:": {
    "prefix": "border-spacing:",
    "body": [
      "bdsp:"
    ],
    "description": "bdsp:"
  },
  "bdsp:inherit": {
    "prefix": "border-spacing: inherit",
    "body": [
      "bdsp:inherit"
    ],
    "description": "bdsp:inherit"
  },
  "bds:": {
    "prefix": "border-style",
    "body": [
      "bds:"
    ],
    "description": "bds:"
  },
  "bds:dotted": {
    "prefix": "border-style: dotted",
    "body": [
      "bds:dotted"
    ],
    "description": "bds:dotted"
  },
  "bds:dashed": {
    "prefix": "border-style: dashed",
    "body": [
      "bds:dashed"
    ],
    "description": "bds:dashed"
  },
  "bds:double": {
    "prefix": "border-style: double",
    "body": [
      "bds:double"
    ],
    "description": "bds:double"
  },
  "bds:groove": {
    "prefix": "border-style: groove",
    "body": [
      "bds:groove"
    ],
    "description": "bds:groove"
  },
  "bds:hidden": {
    "prefix": "border-style: hidden",
    "body": [
      "bds:hidden"
    ],
    "description": "bds:hidden"
  },
  "bds:inset": {
    "prefix": "border-style: inset",
    "body": [
      "bds:inset"
    ],
    "description": "bds:inset"
  },
  "bds:none": {
    "prefix": "border-style: none",
    "body": [
      "bds:none"
    ],
    "description": "bds:none"
  },
  "bds:outset": {
    "prefix": "border-style: outset",
    "body": [
      "bds:outset"
    ],
    "description": "bds:outset"
  },
  "bds:ridge": {
    "prefix": "border-style: ridge",
    "body": [
      "bds:ridge"
    ],
    "description": "bds:ridge"
  },
  "bds:solid": {
    "prefix": "border-style: solid",
    "body": [
      "bds:solid"
    ],
    "description": "bds:solid"
  },
  "bdts:": {
    "prefix": "border-top-style",
    "body": [
      "bdts:"
    ],
    "description": "bdts:"
  },
  "bdts:dotted": {
    "prefix": "border-top-style: dotted",
    "body": [
      "bdts:dotted"
    ],
    "description": "bdts:dotted"
  },
  "bdts:dashed": {
    "prefix": "border-top-style: dashed",
    "body": [
      "bdts:dashed"
    ],
    "description": "bdts:dashed"
  },
  "bdts:double": {
    "prefix": "border-top-style: double",
    "body": [
      "bdts:double"
    ],
    "description": "bdts:double"
  },
  "bdts:groove": {
    "prefix": "border-top-style: groove",
    "body": [
      "bdts:groove"
    ],
    "description": "bdts:groove"
  },
  "bdts:hidden": {
    "prefix": "border-top-style: hidden",
    "body": [
      "bdts:hidden"
    ],
    "description": "bdts:hidden"
  },
  "bdts:inset": {
    "prefix": "border-top-style: inset",
    "body": [
      "bdts:inset"
    ],
    "description": "bdts:inset"
  },
  "bdts:none": {
    "prefix": "border-top-style: none",
    "body": [
      "bdts:none"
    ],
    "description": "bdts:none"
  },
  "bdts:outset": {
    "prefix": "border-top-style: outset",
    "body": [
      "bdts:outset"
    ],
    "description": "bdts:outset"
  },
  "bdts:ridge": {
    "prefix": "border-top-style: ridge",
    "body": [
      "bdts:ridge"
    ],
    "description": "bdts:ridge"
  },
  "bdts:solid": {
    "prefix": "border-top-style: solid",
    "body": [
      "bdts:solid"
    ],
    "description": "bdts:solid"
  },
  "bdrs:": {
    "prefix": "border-radius",
    "body": [
      "bdrs:"
    ],
    "description": "bdrs:"
  },
  "bdrs:dotted": {
    "prefix": "border-right-style: dotted",
    "body": [
      "bdrs:dotted"
    ],
    "description": "bdrs:dotted"
  },
  "bdrs:dashed": {
    "prefix": "border-right-style: dashed",
    "body": [
      "bdrs:dashed"
    ],
    "description": "bdrs:dashed"
  },
  "bdrs:double": {
    "prefix": "border-right-style: double",
    "body": [
      "bdrs:double"
    ],
    "description": "bdrs:double"
  },
  "bdrs:groove": {
    "prefix": "border-right-style: groove",
    "body": [
      "bdrs:groove"
    ],
    "description": "bdrs:groove"
  },
  "bdrs:hidden": {
    "prefix": "border-right-style: hidden",
    "body": [
      "bdrs:hidden"
    ],
    "description": "bdrs:hidden"
  },
  "bdrs:inset": {
    "prefix": "border-right-style: inset",
    "body": [
      "bdrs:inset"
    ],
    "description": "bdrs:inset"
  },
  "bdrs:none": {
    "prefix": "border-right-style: none",
    "body": [
      "bdrs:none"
    ],
    "description": "bdrs:none"
  },
  "bdrs:outset": {
    "prefix": "border-right-style: outset",
    "body": [
      "bdrs:outset"
    ],
    "description": "bdrs:outset"
  },
  "bdrs:ridge": {
    "prefix": "border-right-style: ridge",
    "body": [
      "bdrs:ridge"
    ],
    "description": "bdrs:ridge"
  },
  "bdrs:solid": {
    "prefix": "border-right-style: solid",
    "body": [
      "bdrs:solid"
    ],
    "description": "bdrs:solid"
  },
  "bdbs:": {
    "prefix": "border-bottom-style",
    "body": [
      "bdbs:"
    ],
    "description": "bdbs:"
  },
  "bdbs:dotted": {
    "prefix": "border-bottom-style: dotted",
    "body": [
      "bdbs:dotted"
    ],
    "description": "bdbs:dotted"
  },
  "bdbs:dashed": {
    "prefix": "border-bottom-style: dashed",
    "body": [
      "bdbs:dashed"
    ],
    "description": "bdbs:dashed"
  },
  "bdbs:double": {
    "prefix": "border-bottom-style: double",
    "body": [
      "bdbs:double"
    ],
    "description": "bdbs:double"
  },
  "bdbs:groove": {
    "prefix": "border-bottom-style: groove",
    "body": [
      "bdbs:groove"
    ],
    "description": "bdbs:groove"
  },
  "bdbs:hidden": {
    "prefix": "border-bottom-style: hidden",
    "body": [
      "bdbs:hidden"
    ],
    "description": "bdbs:hidden"
  },
  "bdbs:inset": {
    "prefix": "border-bottom-style: inset",
    "body": [
      "bdbs:inset"
    ],
    "description": "bdbs:inset"
  },
  "bdbs:none": {
    "prefix": "border-bottom-style: none",
    "body": [
      "bdbs:none"
    ],
    "description": "bdbs:none"
  },
  "bdbs:outset": {
    "prefix": "border-bottom-style: outset",
    "body": [
      "bdbs:outset"
    ],
    "description": "bdbs:outset"
  },
  "bdbs:ridge": {
    "prefix": "border-bottom-style: ridge",
    "body": [
      "bdbs:ridge"
    ],
    "description": "bdbs:ridge"
  },
  "bdbs:solid": {
    "prefix": "border-bottom-style: solid",
    "body": [
      "bdbs:solid"
    ],
    "description": "bdbs:solid"
  },
  "bdls:": {
    "prefix": "border-left-style",
    "body": [
      "bdls:"
    ],
    "description": "bdls:"
  },
  "bdls:dotted": {
    "prefix": "border-left-style: dotted",
    "body": [
      "bdls:dotted"
    ],
    "description": "bdls:dotted"
  },
  "bdls:dashed": {
    "prefix": "border-left-style: dashed",
    "body": [
      "bdls:dashed"
    ],
    "description": "bdls:dashed"
  },
  "bdls:double": {
    "prefix": "border-left-style: double",
    "body": [
      "bdls:double"
    ],
    "description": "bdls:double"
  },
  "bdls:groove": {
    "prefix": "border-left-style: groove",
    "body": [
      "bdls:groove"
    ],
    "description": "bdls:groove"
  },
  "bdls:hidden": {
    "prefix": "border-left-style: hidden",
    "body": [
      "bdls:hidden"
    ],
    "description": "bdls:hidden"
  },
  "bdls:inset": {
    "prefix": "border-left-style: inset",
    "body": [
      "bdls:inset"
    ],
    "description": "bdls:inset"
  },
  "bdls:none": {
    "prefix": "border-left-style: none",
    "body": [
      "bdls:none"
    ],
    "description": "bdls:none"
  },
  "bdls:outset": {
    "prefix": "border-left-style: outset",
    "body": [
      "bdls:outset"
    ],
    "description": "bdls:outset"
  },
  "bdls:ridge": {
    "prefix": "border-left-style: ridge",
    "body": [
      "bdls:ridge"
    ],
    "description": "bdls:ridge"
  },
  "bdls:solid": {
    "prefix": "border-left-style: solid",
    "body": [
      "bdls:solid"
    ],
    "description": "bdls:solid"
  },
  "bdw:": {
    "prefix": "border-width",
    "body": [
      "bdw:"
    ],
    "description": "bdw:"
  },
  "bdw:medium": {
    "prefix": "border-width: medium",
    "body": [
      "bdw:medium"
    ],
    "description": "bdw:medium"
  },
  "bdw:thin": {
    "prefix": "border-width: thin",
    "body": [
      "bdw:thin"
    ],
    "description": "bdw:thin"
  },
  "bdw:thick": {
    "prefix": "border-width: thick",
    "body": [
      "bdw:thick"
    ],
    "description": "bdw:thick"
  },
  "bdtw:": {
    "prefix": "border-top-width",
    "body": [
      "bdtw:"
    ],
    "description": "bdtw:"
  },
  "bdtw:medium": {
    "prefix": "border-top-width: medium",
    "body": [
      "bdtw:medium"
    ],
    "description": "bdtw:medium"
  },
  "bdtw:thin": {
    "prefix": "border-top-width: thin",
    "body": [
      "bdtw:thin"
    ],
    "description": "bdtw:thin"
  },
  "bdtw:thick": {
    "prefix": "border-top-width: thick",
    "body": [
      "bdtw:thick"
    ],
    "description": "bdtw:thick"
  },
  "bdrw:": {
    "prefix": "border-right-width",
    "body": [
      "bdrw:"
    ],
    "description": "bdrw:"
  },
  "bdrw:medium": {
    "prefix": "border-right-width: medium",
    "body": [
      "bdrw:medium"
    ],
    "description": "bdrw:medium"
  },
  "bdrw:thin": {
    "prefix": "border-right-width: thin",
    "body": [
      "bdrw:thin"
    ],
    "description": "bdrw:thin"
  },
  "bdrw:thick": {
    "prefix": "border-right-width: thick",
    "body": [
      "bdrw:thick"
    ],
    "description": "bdrw:thick"
  },
  "bdbw:": {
    "prefix": "border-bottom-width",
    "body": [
      "bdbw:"
    ],
    "description": "bdbw:"
  },
  "bdbw:medium": {
    "prefix": "border-bottom-width: medium",
    "body": [
      "bdbw:medium"
    ],
    "description": "bdbw:medium"
  },
  "bdbw:thin": {
    "prefix": "border-bottom-width: thin",
    "body": [
      "bdbw:thin"
    ],
    "description": "bdbw:thin"
  },
  "bdbw:thick": {
    "prefix": "border-bottom-width: thick",
    "body": [
      "bdbw:thick"
    ],
    "description": "bdbw:thick"
  },
  "bdlw:": {
    "prefix": "border-left-width",
    "body": [
      "bdlw:"
    ],
    "description": "bdlw:"
  },
  "bdlw:medium": {
    "prefix": "border-left-width: medium",
    "body": [
      "bdlw:medium"
    ],
    "description": "bdlw:medium"
  },
  "bdlw:thin": {
    "prefix": "border-left-width: thin",
    "body": [
      "bdlw:thin"
    ],
    "description": "bdlw:thin"
  },
  "bdlw:thick": {
    "prefix": "border-left-width: thick",
    "body": [
      "bdlw:thick"
    ],
    "description": "bdlw:thick"
  },
  "bdrstend:": {
    "prefix": "border-top-right-radius",
    "body": [
      "bdrstend:"
    ],
    "description": "bdrstend:"
  },
  "bdrsbend:": {
    "prefix": "border-bottom-right-radius",
    "body": [
      "bdrsbend:"
    ],
    "description": "bdrsbend:"
  },
  "bdrsbl:": {
    "prefix": "border-bottom-left-radius",
    "body": [
      "bdrsbl:"
    ],
    "description": "bdrsbl:"
  },
  "bdrstl:": {
    "prefix": "border-top-left-radius",
    "body": [
      "bdrstl:"
    ],
    "description": "bdrstl:"
  },
  "bg:": {
    "prefix": "background",
    "body": [
      "bg:"
    ],
    "description": "bg:"
  },
  "bg:none": {
    "prefix": "background: none",
    "body": [
      "bg:none"
    ],
    "description": "bg:none"
  },
  "bg:transparent": {
    "prefix": "background: transparent",
    "body": [
      "bg:transparent"
    ],
    "description": "bg:transparent"
  },
  "bgi:": {
    "prefix": "background-image",
    "body": [
      "bgi:"
    ],
    "description": "bgi:"
  },
  "bgi:none": {
    "prefix": "background-image: none",
    "body": [
      "bgi:none"
    ],
    "description": "bgi:none"
  },
  "bgc:": {
    "prefix": "background-color",
    "body": [
      "bgc:"
    ],
    "description": "bgc:"
  },
  "bgc:transparent": {
    "prefix": "background-color: transparent",
    "body": [
      "bgc:transparent"
    ],
    "description": "bgc:transparent"
  },
  "bgc:currentColor": {
    "prefix": "background-color: currentColor",
    "body": [
      "bgc:currentColor"
    ],
    "description": "bgc:currentColor"
  },
  "bgc:none": {
    "prefix": "background-color: none",
    "body": [
      "bgc:none"
    ],
    "description": "bgc:none"
  },
  "bgcp:": {
    "prefix": "background-clip",
    "body": [
      "bgcp:"
    ],
    "description": "bgcp:"
  },
  "bgcp:border-box": {
    "prefix": "background-clip: border-box",
    "body": [
      "bgcp:border-box"
    ],
    "description": "bgcp:border-box"
  },
  "bgcp:content-box": {
    "prefix": "background-clip: content-box",
    "body": [
      "bgcp:content-box"
    ],
    "description": "bgcp:content-box"
  },
  "bgcp:padding-box": {
    "prefix": "background-clip: padding-box",
    "body": [
      "bgcp:padding-box"
    ],
    "description": "bgcp:padding-box"
  },
  "bgo:": {
    "prefix": "background-origin",
    "body": [
      "bgo:"
    ],
    "description": "bgo:"
  },
  "bgo:border-box": {
    "prefix": "background-origin: border-box",
    "body": [
      "bgo:border-box"
    ],
    "description": "bgo:border-box"
  },
  "bgo:content-box": {
    "prefix": "background-origin: content-box",
    "body": [
      "bgo:content-box"
    ],
    "description": "bgo:content-box"
  },
  "bgo:padding-box": {
    "prefix": "background-origin: padding-box",
    "body": [
      "bgo:padding-box"
    ],
    "description": "bgo:padding-box"
  },
  "bgz:": {
    "prefix": "background-size",
    "body": [
      "bgz:"
    ],
    "description": "bgz:"
  },
  "bgz:auto": {
    "prefix": "background-size: auto",
    "body": [
      "bgz:auto"
    ],
    "description": "bgz:auto"
  },
  "bgz:contain": {
    "prefix": "background-size: contain",
    "body": [
      "bgz:contain"
    ],
    "description": "bgz:contain"
  },
  "bgz:cover": {
    "prefix": "background-size: cover",
    "body": [
      "bgz:cover"
    ],
    "description": "bgz:cover"
  },
  "bga:": {
    "prefix": "background-attachment",
    "body": [
      "bga:"
    ],
    "description": "bga:"
  },
  "bga:fixed": {
    "prefix": "background-attachment: fixed",
    "body": [
      "bga:fixed"
    ],
    "description": "bga:fixed"
  },
  "bga:local": {
    "prefix": "background-attachment: local",
    "body": [
      "bga:local"
    ],
    "description": "bga:local"
  },
  "bga:scroll": {
    "prefix": "background-attachment: scroll",
    "body": [
      "bga:scroll"
    ],
    "description": "bga:scroll"
  },
  "bgp:": {
    "prefix": "background-position:",
    "body": [
      "bgp:"
    ],
    "description": "bgp:"
  },
  "bgp:left_0": {
    "prefix": "background-position: left 0",
    "body": [
      "bgp:left_0"
    ],
    "description": "bgp:left_0"
  },
  "bgp:right_0": {
    "prefix": "background-position: right 0",
    "body": [
      "bgp:right_0"
    ],
    "description": "bgp:right_0"
  },
  "bgp:left_100%": {
    "prefix": "background-position: left 100%",
    "body": [
      "bgp:left_100%"
    ],
    "description": "bgp:left_100%"
  },
  "bgp:right_100%": {
    "prefix": "background-position: right 100%",
    "body": [
      "bgp:right_100%"
    ],
    "description": "bgp:right_100%"
  },
  "bgp:left_center": {
    "prefix": "background-position: left center",
    "body": [
      "bgp:left_center"
    ],
    "description": "bgp:left_center"
  },
  "bgp:right_center": {
    "prefix": "background-position: right center",
    "body": [
      "bgp:right_center"
    ],
    "description": "bgp:right_center"
  },
  "bgp:center_100%": {
    "prefix": "background-position: center 100%",
    "body": [
      "bgp:center_100%"
    ],
    "description": "bgp:center_100%"
  },
  "bgp:center_0": {
    "prefix": "background-position: center 0",
    "body": [
      "bgp:center_0"
    ],
    "description": "bgp:center_0"
  },
  "bgp:center": {
    "prefix": "background-position: center",
    "body": [
      "bgp:center"
    ],
    "description": "bgp:center"
  },
  "bgpx:": {
    "prefix": "background-position-x",
    "body": [
      "bgpx:"
    ],
    "description": "bgpx:"
  },
  "bgpx:left": {
    "prefix": "background-position-x: left",
    "body": [
      "bgpx:left"
    ],
    "description": "bgpx:left"
  },
  "bgpx:right": {
    "prefix": "background-position-x: right",
    "body": [
      "bgpx:right"
    ],
    "description": "bgpx:right"
  },
  "bgpx:50%": {
    "prefix": "background-position-x: 50%",
    "body": [
      "bgpx:50%"
    ],
    "description": "bgpx:50%"
  },
  "bgpy:": {
    "prefix": "background-position-y",
    "body": [
      "bgpy:"
    ],
    "description": "bgpy:"
  },
  "bgpy:0": {
    "prefix": "background-position-y: 0",
    "body": [
      "bgpy:0"
    ],
    "description": "bgpy:0"
  },
  "bgpy:100%": {
    "prefix": "background-position-y: 100%",
    "body": [
      "bgpy:100%"
    ],
    "description": "bgpy:100%"
  },
  "bgpy:50%": {
    "prefix": "background-position-y: 50%",
    "body": [
      "bgpy:50%"
    ],
    "description": "bgpy:50%"
  },
  "bgr:": {
    "prefix": "background-repeat",
    "body": [
      "bgr:"
    ],
    "description": "bgr:"
  },
  "bgr:no-repeat": {
    "prefix": "background-repeat: no-repeat",
    "body": [
      "bgr:no-repeat"
    ],
    "description": "bgr:no-repeat"
  },
  "bgr:repeat-x": {
    "prefix": "background-repeat: repeat-x",
    "body": [
      "bgr:repeat-x"
    ],
    "description": "bgr:repeat-x"
  },
  "bgr:repeat-y": {
    "prefix": "background-repeat: repeat-y",
    "body": [
      "bgr:repeat-y"
    ],
    "description": "bgr:repeat-y"
  },
  "bgr:repeat": {
    "prefix": "background-repeat: repeat",
    "body": [
      "bgr:repeat"
    ],
    "description": "bgr:repeat"
  },
  "bgr:space": {
    "prefix": "background-repeat: space",
    "body": [
      "bgr:space"
    ],
    "description": "bgr:space"
  },
  "bgr:round": {
    "prefix": "background-repeat: round",
    "body": [
      "bgr:round"
    ],
    "description": "bgr:round"
  },
  "bdcl:": {
    "prefix": "border-collapse",
    "body": [
      "bdcl:"
    ],
    "description": "bdcl:"
  },
  "bdcl:collapse": {
    "prefix": "border-collapse: collapse",
    "body": [
      "bdcl:collapse"
    ],
    "description": "bdcl:collapse"
  },
  "bdcl:separate": {
    "prefix": "border-collapse: separate",
    "body": [
      "bdcl:separate"
    ],
    "description": "bdcl:separate"
  },
  "bxz:": {
    "prefix": "box-sizing",
    "body": [
      "bxz:"
    ],
    "description": "bxz:"
  },
  "bxz:content-box": {
    "prefix": "box-sizing: content-box",
    "body": [
      "bxz:content-box"
    ],
    "description": "bxz:content-box"
  },
  "bxz:padding-box": {
    "prefix": "box-sizing: padding-box",
    "body": [
      "bxz:padding-box"
    ],
    "description": "bxz:padding-box"
  },
  "bxz:border-box": {
    "prefix": "box-sizing: border-box",
    "body": [
      "bxz:border-box"
    ],
    "description": "bxz:border-box"
  },
  "bxsh:": {
    "prefix": "box-shadow",
    "body": [
      "bxsh:"
    ],
    "description": "bxsh:"
  },
  "bxsh:none": {
    "prefix": "box-shadow: none",
    "body": [
      "bxsh:none"
    ],
    "description": "bxsh:none"
  },
  "cl:": {
    "prefix": "clear",
    "body": [
      "cl:"
    ],
    "description": "cl:"
  },
  "cl:none": {
    "prefix": "clear: none",
    "body": [
      "cl:none"
    ],
    "description": "cl:none"
  },
  "cl:both": {
    "prefix": "clear: both",
    "body": [
      "cl:both"
    ],
    "description": "cl:both"
  },
  "cl:left": {
    "prefix": "clear: left",
    "body": [
      "cl:left"
    ],
    "description": "cl:left"
  },
  "cl:right": {
    "prefix": "clear: right",
    "body": [
      "cl:right"
    ],
    "description": "cl:right"
  },
  "c:": {
    "prefix": "color",
    "body": [
      "c:"
    ],
    "description": "c:"
  },
  "c:transparent": {
    "prefix": "color: transparent",
    "body": [
      "c:transparent"
    ],
    "description": "c:transparent"
  },
  "c:currentColor": {
    "prefix": "color: currentColor",
    "body": [
      "c:currentColor"
    ],
    "description": "c:currentColor"
  },
  "c:none": {
    "prefix": "color: none",
    "body": [
      "c:none"
    ],
    "description": "c:none"
  },
  "cnt:": {
    "prefix": "content",
    "body": [
      "cnt:"
    ],
    "description": "cnt:"
  },
  "cnt:none": {
    "prefix": "content: none",
    "body": [
      "cnt:none"
    ],
    "description": "cnt:none"
  },
  "cnt:normal": {
    "prefix": "content: normal",
    "body": [
      "cnt:normal"
    ],
    "description": "cnt:normal"
  },
  "cnt:open-quote": {
    "prefix": "content: open-quote",
    "body": [
      "cnt:open-quote"
    ],
    "description": "cnt:open-quote"
  },
  "cnt:close-quote": {
    "prefix": "content: close-quote",
    "body": [
      "cnt:close-quote"
    ],
    "description": "cnt:close-quote"
  },
  "cnt:no-open-quote": {
    "prefix": "content: no-open-quote",
    "body": [
      "cnt:no-open-quote"
    ],
    "description": "cnt:no-open-quote"
  },
  "cnt:no-close-quote": {
    "prefix": "content: no-close-quote",
    "body": [
      "cnt:no-close-quote"
    ],
    "description": "cnt:no-close-quote"
  },
  "cur:": {
    "prefix": "cursor",
    "body": [
      "cur:"
    ],
    "description": "cur:"
  },
  "cur:auto": {
    "prefix": "cursor: auto",
    "body": [
      "cur:auto"
    ],
    "description": "cur:auto"
  },
  "cur:all-scroll": {
    "prefix": "cursor: all-scroll",
    "body": [
      "cur:all-scroll"
    ],
    "description": "cur:all-scroll"
  },
  "cur:cell": {
    "prefix": "cursor: cell",
    "body": [
      "cur:cell"
    ],
    "description": "cur:cell"
  },
  "cur:col-resize": {
    "prefix": "cursor: col-resize",
    "body": [
      "cur:col-resize"
    ],
    "description": "cur:col-resize"
  },
  "cur:copy": {
    "prefix": "cursor: copy",
    "body": [
      "cur:copy"
    ],
    "description": "cur:copy"
  },
  "cur:crosshair": {
    "prefix": "cursor: crosshair",
    "body": [
      "cur:crosshair"
    ],
    "description": "cur:crosshair"
  },
  "cur:default": {
    "prefix": "cursor: default",
    "body": [
      "cur:default"
    ],
    "description": "cur:default"
  },
  "cur:e-resize": {
    "prefix": "cursor: e-resize",
    "body": [
      "cur:e-resize"
    ],
    "description": "cur:e-resize"
  },
  "cur:ew-resize": {
    "prefix": "cursor: ew-resize",
    "body": [
      "cur:ew-resize"
    ],
    "description": "cur:ew-resize"
  },
  "cur:grab": {
    "prefix": "cursor: grab",
    "body": [
      "cur:grab"
    ],
    "description": "cur:grab"
  },
  "cur:grabbing": {
    "prefix": "cursor: grabbing",
    "body": [
      "cur:grabbing"
    ],
    "description": "cur:grabbing"
  },
  "cur:help": {
    "prefix": "cursor: help",
    "body": [
      "cur:help"
    ],
    "description": "cur:help"
  },
  "cur:move": {
    "prefix": "cursor: move",
    "body": [
      "cur:move"
    ],
    "description": "cur:move"
  },
  "cur:none": {
    "prefix": "cursor: none",
    "body": [
      "cur:none"
    ],
    "description": "cur:none"
  },
  "cur:no-drop": {
    "prefix": "cursor: no-drop",
    "body": [
      "cur:no-drop"
    ],
    "description": "cur:no-drop"
  },
  "cur:not-allowed": {
    "prefix": "cursor: not-allowed",
    "body": [
      "cur:not-allowed"
    ],
    "description": "cur:not-allowed"
  },
  "cur:n-resize": {
    "prefix": "cursor: n-resize",
    "body": [
      "cur:n-resize"
    ],
    "description": "cur:n-resize"
  },
  "cur:ne-resize": {
    "prefix": "cursor: ne-resize",
    "body": [
      "cur:ne-resize"
    ],
    "description": "cur:ne-resize"
  },
  "cur:nesw-resize": {
    "prefix": "cursor: nesw-resize",
    "body": [
      "cur:nesw-resize"
    ],
    "description": "cur:nesw-resize"
  },
  "cur:nwse-resize": {
    "prefix": "cursor: nwse-resize",
    "body": [
      "cur:nwse-resize"
    ],
    "description": "cur:nwse-resize"
  },
  "cur:ns-resize": {
    "prefix": "cursor: ns-resize",
    "body": [
      "cur:ns-resize"
    ],
    "description": "cur:ns-resize"
  },
  "cur:nw-resize": {
    "prefix": "cursor: nw-resize",
    "body": [
      "cur:nw-resize"
    ],
    "description": "cur:nw-resize"
  },
  "cur:pointer": {
    "prefix": "cursor: pointer",
    "body": [
      "cur:pointer"
    ],
    "description": "cur:pointer"
  },
  "cur:progress": {
    "prefix": "cursor: progress",
    "body": [
      "cur:progress"
    ],
    "description": "cur:progress"
  },
  "cur:row-resize": {
    "prefix": "cursor: row-resize",
    "body": [
      "cur:row-resize"
    ],
    "description": "cur:row-resize"
  },
  "cur:s-resize": {
    "prefix": "cursor: s-resize",
    "body": [
      "cur:s-resize"
    ],
    "description": "cur:s-resize"
  },
  "cur:se-resize": {
    "prefix": "cursor: se-resize",
    "body": [
      "cur:se-resize"
    ],
    "description": "cur:se-resize"
  },
  "cur:sw-resize": {
    "prefix": "cursor: sw-resize",
    "body": [
      "cur:sw-resize"
    ],
    "description": "cur:sw-resize"
  },
  "cur:text": {
    "prefix": "cursor: text",
    "body": [
      "cur:text"
    ],
    "description": "cur:text"
  },
  "cur:vertical-text": {
    "prefix": "cursor: vertical-text",
    "body": [
      "cur:vertical-text"
    ],
    "description": "cur:vertical-text"
  },
  "cur:wait": {
    "prefix": "cursor: wait",
    "body": [
      "cur:wait"
    ],
    "description": "cur:wait"
  },
  "cur:w-resize": {
    "prefix": "cursor: w-resize",
    "body": [
      "cur:w-resize"
    ],
    "description": "cur:w-resize"
  },
  "cur:zoom-in": {
    "prefix": "cursor: zoom-in",
    "body": [
      "cur:zoom-in"
    ],
    "description": "cur:zoom-in"
  },
  "cur:zoom-out": {
    "prefix": "cursor: zoom-out",
    "body": [
      "cur:zoom-out"
    ],
    "description": "cur:zoom-out"
  },
  "d:": {
    "prefix": "display",
    "body": [
      "d:"
    ],
    "description": "d:"
  },
  "d:none": {
    "prefix": "display: none",
    "body": [
      "d:none"
    ],
    "description": "d:none"
  },
  "d:block": {
    "prefix": "display: block",
    "body": [
      "d:block"
    ],
    "description": "d:block"
  },
  "d:flex": {
    "prefix": "display: flex",
    "body": [
      "d:flex"
    ],
    "description": "d:flex"
  },
  "d:inline": {
    "prefix": "display: inline",
    "body": [
      "d:inline"
    ],
    "description": "d:inline"
  },
  "d:inline-block": {
    "prefix": "display: inline-block",
    "body": [
      "d:inline-block"
    ],
    "description": "d:inline-block"
  },
  "d:table": {
    "prefix": "display: table",
    "body": [
      "d:table"
    ],
    "description": "d:table"
  },
  "d:table-row": {
    "prefix": "display: table-row",
    "body": [
      "d:table-row"
    ],
    "description": "d:table-row"
  },
  "d:table-cell": {
    "prefix": "display: table-cell",
    "body": [
      "d:table-cell"
    ],
    "description": "d:table-cell"
  },
  "d:list-item": {
    "prefix": "display: list-item",
    "body": [
      "d:list-item"
    ],
    "description": "d:list-item"
  },
  "d:run-in": {
    "prefix": "display: run-in",
    "body": [
      "d:run-in"
    ],
    "description": "d:run-in"
  },
  "d:compact": {
    "prefix": "display: compact",
    "body": [
      "d:compact"
    ],
    "description": "d:compact"
  },
  "d:inline-table": {
    "prefix": "display: inline-table",
    "body": [
      "d:inline-table"
    ],
    "description": "d:inline-table"
  },
  "d:table-column": {
    "prefix": "display: table-column",
    "body": [
      "d:table-column"
    ],
    "description": "d:table-column"
  },
  "d:table-column-group": {
    "prefix": "display: table-column-group",
    "body": [
      "d:table-column-group"
    ],
    "description": "d:table-column-group"
  },
  "d:table-header-group": {
    "prefix": "display: table-header-group",
    "body": [
      "d:table-header-group"
    ],
    "description": "d:table-header-group"
  },
  "d:table-footer-group": {
    "prefix": "display: table-footer-group",
    "body": [
      "d:table-footer-group"
    ],
    "description": "d:table-footer-group"
  },
  "d:table-row-group": {
    "prefix": "display: table-row-group",
    "body": [
      "d:table-row-group"
    ],
    "description": "d:table-row-group"
  },
  "fil:": {
    "prefix": "filter",
    "body": [
      "fil:"
    ],
    "description": "fil:"
  },
  "fil:none": {
    "prefix": "filter: none",
    "body": [
      "fil:none"
    ],
    "description": "fil:none"
  },
  "fil:blur(value)": {
    "prefix": "filter: blur(value)",
    "body": [
      "fil:blur(value)"
    ],
    "description": "fil:blur(value)"
  },
  "fil:brightness(value)": {
    "prefix": "filter: brightness(value)",
    "body": [
      "fil:brightness(value)"
    ],
    "description": "fil:brightness(value)"
  },
  "fil:contrast(value)": {
    "prefix": "filter: contrast(value)",
    "body": [
      "fil:contrast(value)"
    ],
    "description": "fil:contrast(value)"
  },
  "fil:drop-shadow(value)": {
    "prefix": "filter: drop-shadow(value)",
    "body": [
      "fil:drop-shadow(value)"
    ],
    "description": "fil:drop-shadow(value)"
  },
  "fil:grayscale(value)": {
    "prefix": "filter: grayscale(value)",
    "body": [
      "fil:grayscale(value)"
    ],
    "description": "fil:grayscale(value)"
  },
  "fil:hue-rotate(value)": {
    "prefix": "filter: hue-rotate(value)",
    "body": [
      "fil:hue-rotate(value)"
    ],
    "description": "fil:hue-rotate(value)"
  },
  "fil:invert(value)": {
    "prefix": "filter: invert(value)",
    "body": [
      "fil:invert(value)"
    ],
    "description": "fil:invert(value)"
  },
  "fil:opacity(value)": {
    "prefix": "filter: opacity(value)",
    "body": [
      "fil:opacity(value)"
    ],
    "description": "fil:opacity(value)"
  },
  "fil:saturate(value)": {
    "prefix": "filter: saturate(value)",
    "body": [
      "fil:saturate(value)"
    ],
    "description": "fil:saturate(value)"
  },
  "fil:sepia(value)": {
    "prefix": "filter: sepia(value)",
    "body": [
      "fil:sepia(value)"
    ],
    "description": "fil:sepia(value)"
  },
  "flx:": {
    "prefix": "flex",
    "body": [
      "flx:"
    ],
    "description": "flx:"
  },
  "flx:auto": {
    "prefix": "flex: auto",
    "body": [
      "flx:auto"
    ],
    "description": "flx:auto"
  },
  "flx:none": {
    "prefix": "flex: none",
    "body": [
      "flx:none"
    ],
    "description": "flx:none"
  },
  "flxg:": {
    "prefix": "flex-grow",
    "body": [
      "flxg:"
    ],
    "description": "flxg:"
  },
  "flxs:": {
    "prefix": "flex-shrink",
    "body": [
      "flxs:"
    ],
    "description": "flxs:"
  },
  "flxb:": {
    "prefix": "flex-basis",
    "body": [
      "flxb:"
    ],
    "description": "flxb:"
  },
  "flxb:auto": {
    "prefix": "flex-basis: auto",
    "body": [
      "flxb:auto"
    ],
    "description": "flxb:auto"
  },
  "flxb:none": {
    "prefix": "flex-basis: none",
    "body": [
      "flxb:none"
    ],
    "description": "flxb:none"
  },
  "as:": {
    "prefix": "align-self",
    "body": [
      "as:"
    ],
    "description": "as:"
  },
  "as:auto": {
    "prefix": "align-self: auto",
    "body": [
      "as:auto"
    ],
    "description": "as:auto"
  },
  "as:flex-start": {
    "prefix": "align-self: flex-start",
    "body": [
      "as:flex-start"
    ],
    "description": "as:flex-start"
  },
  "as:flex-end": {
    "prefix": "align-self: flex-end",
    "body": [
      "as:flex-end"
    ],
    "description": "as:flex-end"
  },
  "as:center": {
    "prefix": "align-self: center",
    "body": [
      "as:center"
    ],
    "description": "as:center"
  },
  "as:baseline": {
    "prefix": "align-self: baseline",
    "body": [
      "as:baseline"
    ],
    "description": "as:baseline"
  },
  "as:stretch": {
    "prefix": "align-self: stretch",
    "body": [
      "as:stretch"
    ],
    "description": "as:stretch"
  },
  "fld:": {
    "prefix": "flex-direction",
    "body": [
      "fld:"
    ],
    "description": "fld:"
  },
  "fld:row": {
    "prefix": "flex-direction: row",
    "body": [
      "fld:row"
    ],
    "description": "fld:row"
  },
  "fld:row-reverse": {
    "prefix": "flex-direction: row-reverse",
    "body": [
      "fld:row-reverse"
    ],
    "description": "fld:row-reverse"
  },
  "fld:column": {
    "prefix": "flex-direction: column",
    "body": [
      "fld:column"
    ],
    "description": "fld:column"
  },
  "fld:column-reverse": {
    "prefix": "flex-direction: column-reverse",
    "body": [
      "fld:column-reverse"
    ],
    "description": "fld:column-reverse"
  },
  "flf:": {
    "prefix": "flex-flow",
    "body": [
      "flf:"
    ],
    "description": "flf:"
  },
  "flf:row": {
    "prefix": "flex-flow: row",
    "body": [
      "flf:row"
    ],
    "description": "flf:row"
  },
  "flf:row-reverse": {
    "prefix": "flex-flow: row-reverse",
    "body": [
      "flf:row-reverse"
    ],
    "description": "flf:row-reverse"
  },
  "flf:column": {
    "prefix": "flex-flow: column",
    "body": [
      "flf:column"
    ],
    "description": "flf:column"
  },
  "flf:column-reverse": {
    "prefix": "flex-flow: column-reverse",
    "body": [
      "flf:column-reverse"
    ],
    "description": "flf:column-reverse"
  },
  "flf:nowrap": {
    "prefix": "flex-flow: nowrap",
    "body": [
      "flf:nowrap"
    ],
    "description": "flf:nowrap"
  },
  "flf:wrap": {
    "prefix": "flex-flow: wrap",
    "body": [
      "flf:wrap"
    ],
    "description": "flf:wrap"
  },
  "flf:wrap-reverse": {
    "prefix": "flex-flow: wrap-reverse",
    "body": [
      "flf:wrap-reverse"
    ],
    "description": "flf:wrap-reverse"
  },
  "ai:": {
    "prefix": "align-items",
    "body": [
      "ai:"
    ],
    "description": "ai:"
  },
  "ai:flex-start": {
    "prefix": "align-items: flex-start",
    "body": [
      "ai:flex-start"
    ],
    "description": "ai:flex-start"
  },
  "ai:flex-end": {
    "prefix": "align-items: flex-end",
    "body": [
      "ai:flex-end"
    ],
    "description": "ai:flex-end"
  },
  "ai:center": {
    "prefix": "align-items: center",
    "body": [
      "ai:center"
    ],
    "description": "ai:center"
  },
  "ai:baseline": {
    "prefix": "align-items: baseline",
    "body": [
      "ai:baseline"
    ],
    "description": "ai:baseline"
  },
  "ai:stretch": {
    "prefix": "align-items: stretch",
    "body": [
      "ai:stretch"
    ],
    "description": "ai:stretch"
  },
  "ac:": {
    "prefix": "align-content",
    "body": [
      "ac:"
    ],
    "description": "ac:"
  },
  "ac:flex-start": {
    "prefix": "align-content: flex-start",
    "body": [
      "ac:flex-start"
    ],
    "description": "ac:flex-start"
  },
  "ac:flex-end": {
    "prefix": "align-content: flex-end",
    "body": [
      "ac:flex-end"
    ],
    "description": "ac:flex-end"
  },
  "ac:center": {
    "prefix": "align-content: center",
    "body": [
      "ac:center"
    ],
    "description": "ac:center"
  },
  "ac:space-between": {
    "prefix": "align-content: space-between",
    "body": [
      "ac:space-between"
    ],
    "description": "ac:space-between"
  },
  "ac:space-around": {
    "prefix": "align-content: space-around",
    "body": [
      "ac:space-around"
    ],
    "description": "ac:space-around"
  },
  "ac:stretch": {
    "prefix": "align-content: stretch",
    "body": [
      "ac:stretch"
    ],
    "description": "ac:stretch"
  },
  "or:": {
    "prefix": "order",
    "body": [
      "or:"
    ],
    "description": "or:"
  },
  "jc:": {
    "prefix": "justify-content",
    "body": [
      "jc:"
    ],
    "description": "jc:"
  },
  "jc:flex-start": {
    "prefix": "justify-content: flex-start",
    "body": [
      "jc:flex-start"
    ],
    "description": "jc:flex-start"
  },
  "jc:flex-end": {
    "prefix": "justify-content: flex-end",
    "body": [
      "jc:flex-end"
    ],
    "description": "jc:flex-end"
  },
  "jc:center": {
    "prefix": "justify-content: center",
    "body": [
      "jc:center"
    ],
    "description": "jc:center"
  },
  "jc:space-between": {
    "prefix": "justify-content: space-between",
    "body": [
      "jc:space-between"
    ],
    "description": "jc:space-between"
  },
  "jc:space-around": {
    "prefix": "justify-content: space-around",
    "body": [
      "jc:space-around"
    ],
    "description": "jc:space-around"
  },
  "flw:": {
    "prefix": "flex-wrap",
    "body": [
      "flw:"
    ],
    "description": "flw:"
  },
  "flw:nowrap": {
    "prefix": "flex-wrap: nowrap",
    "body": [
      "flw:nowrap"
    ],
    "description": "flw:nowrap"
  },
  "flw:wrap": {
    "prefix": "flex-wrap: wrap",
    "body": [
      "flw:wrap"
    ],
    "description": "flw:wrap"
  },
  "flw:wrap-reverse": {
    "prefix": "flex-wrap: wrap-reverse",
    "body": [
      "flw:wrap-reverse"
    ],
    "description": "flw:wrap-reverse"
  },
  "fl:": {
    "prefix": "float",
    "body": [
      "fl:"
    ],
    "description": "fl:"
  },
  "fl:none": {
    "prefix": "float: none",
    "body": [
      "fl:none"
    ],
    "description": "fl:none"
  },
  "fl:left": {
    "prefix": "float: left",
    "body": [
      "fl:left"
    ],
    "description": "fl:left"
  },
  "fl:right": {
    "prefix": "float: right",
    "body": [
      "fl:right"
    ],
    "description": "fl:right"
  },
  "ff:": {
    "prefix": "font-family",
    "body": [
      "ff:"
    ],
    "description": "ff:"
  },
  "ff:'MonotypeCorsiva',_'ComicSansMS',_cursive": {
    "prefix": "font-family: 'MonotypeCorsiva', 'ComicSansMS', cursive",
    "body": [
      "ff:'MonotypeCorsiva',_'ComicSansMS',_cursive"
    ],
    "description": "ff:'MonotypeCorsiva',_'ComicSansMS',_cursive"
  },
  "ff:Capitals,_Impact,_fantasy": {
    "prefix": "font-family: Capitals, Impact, fantasy",
    "body": [
      "ff:Capitals,_Impact,_fantasy"
    ],
    "description": "ff:Capitals,_Impact,_fantasy"
  },
  "ff:Monaco,_'CourierNew',_monospace": {
    "prefix": "font-family: Monaco, 'CourierNew', monospace",
    "body": [
      "ff:Monaco,_'CourierNew',_monospace"
    ],
    "description": "ff:Monaco,_'CourierNew',_monospace"
  },
  "ff:Georgia,_'TimesNewRoman',_serif": {
    "prefix": "font-family: Georgia, 'TimesNewRoman', serif",
    "body": [
      "ff:Georgia,_'TimesNewRoman',_serif"
    ],
    "description": "ff:Georgia,_'TimesNewRoman',_serif"
  },
  "ff:Helvetica,_Arial,_sans-serif": {
    "prefix": "font-family: Helvetica, Arial, sans-serif",
    "body": [
      "ff:Helvetica,_Arial,_sans-serif"
    ],
    "description": "ff:Helvetica,_Arial,_sans-serif"
  },
  "fw:": {
    "prefix": "font-weight",
    "body": [
      "fw:"
    ],
    "description": "fw:"
  },
  "fw:100": {
    "prefix": "font-weight: 100",
    "body": [
      "fw:100"
    ],
    "description": "fw:100"
  },
  "fw:200": {
    "prefix": "font-weight: 200",
    "body": [
      "fw:200"
    ],
    "description": "fw:200"
  },
  "fw:300": {
    "prefix": "font-weight: 300",
    "body": [
      "fw:300"
    ],
    "description": "fw:300"
  },
  "fw:400": {
    "prefix": "font-weight: 400",
    "body": [
      "fw:400"
    ],
    "description": "fw:400"
  },
  "fw:500": {
    "prefix": "font-weight: 500",
    "body": [
      "fw:500"
    ],
    "description": "fw:500"
  },
  "fw:600": {
    "prefix": "font-weight: 600",
    "body": [
      "fw:600"
    ],
    "description": "fw:600"
  },
  "fw:700": {
    "prefix": "font-weight: 700",
    "body": [
      "fw:700"
    ],
    "description": "fw:700"
  },
  "fw:800": {
    "prefix": "font-weight: 800",
    "body": [
      "fw:800"
    ],
    "description": "fw:800"
  },
  "fw:900": {
    "prefix": "font-weight: 900",
    "body": [
      "fw:900"
    ],
    "description": "fw:900"
  },
  "fw:bold": {
    "prefix": "font-weight: bold",
    "body": [
      "fw:bold"
    ],
    "description": "fw:bold"
  },
  "fw:bolder": {
    "prefix": "font-weight: bolder",
    "body": [
      "fw:bolder"
    ],
    "description": "fw:bolder"
  },
  "fw:lighter": {
    "prefix": "font-weight: lighter",
    "body": [
      "fw:lighter"
    ],
    "description": "fw:lighter"
  },
  "fw:normal": {
    "prefix": "font-weight: normal",
    "body": [
      "fw:normal"
    ],
    "description": "fw:normal"
  },
  "fz:": {
    "prefix": "font-size",
    "body": [
      "fz:"
    ],
    "description": "fz:"
  },
  "fs:": {
    "prefix": "font-style",
    "body": [
      "fs:"
    ],
    "description": "fs:"
  },
  "fs:normal": {
    "prefix": "font-style: normal",
    "body": [
      "fs:normal"
    ],
    "description": "fs:normal"
  },
  "fs:italic": {
    "prefix": "font-style: italic",
    "body": [
      "fs:italic"
    ],
    "description": "fs:italic"
  },
  "fs:oblique": {
    "prefix": "font-style: oblique",
    "body": [
      "fs:oblique"
    ],
    "description": "fs:oblique"
  },
  "fv:": {
    "prefix": "font-variant",
    "body": [
      "fv:"
    ],
    "description": "fv:"
  },
  "fv:normal": {
    "prefix": "font-variant: normal",
    "body": [
      "fv:normal"
    ],
    "description": "fv:normal"
  },
  "fv:small-caps": {
    "prefix": "font-variant: small-caps",
    "body": [
      "fv:small-caps"
    ],
    "description": "fv:small-caps"
  },
  "h:": {
    "prefix": "height",
    "body": [
      "h:"
    ],
    "description": "h:"
  },
  "h:0": {
    "prefix": "height: 0",
    "body": [
      "h:0"
    ],
    "description": "h:0"
  },
  "h:auto": {
    "prefix": "height: auto",
    "body": [
      "h:auto"
    ],
    "description": "h:auto"
  },
  "h:available": {
    "prefix": "height: available",
    "body": [
      "h:available"
    ],
    "description": "h:available"
  },
  "h:border-box": {
    "prefix": "height: border-box",
    "body": [
      "h:border-box"
    ],
    "description": "h:border-box"
  },
  "h:content-box": {
    "prefix": "height: content-box",
    "body": [
      "h:content-box"
    ],
    "description": "h:content-box"
  },
  "h:fit-content": {
    "prefix": "height: fit-content",
    "body": [
      "h:fit-content"
    ],
    "description": "h:fit-content"
  },
  "h:max-content": {
    "prefix": "height: max-content",
    "body": [
      "h:max-content"
    ],
    "description": "h:max-content"
  },
  "h:min-content": {
    "prefix": "height: min-content",
    "body": [
      "h:min-content"
    ],
    "description": "h:min-content"
  },
  "hy:": {
    "prefix": "hyphens",
    "body": [
      "hy:"
    ],
    "description": "hy:"
  },
  "hy:auto": {
    "prefix": "hyphens: auto",
    "body": [
      "hy:auto"
    ],
    "description": "hy:auto"
  },
  "hy:normal": {
    "prefix": "hyphens: normal",
    "body": [
      "hy:normal"
    ],
    "description": "hy:normal"
  },
  "hy:manual": {
    "prefix": "hyphens: manual",
    "body": [
      "hy:manual"
    ],
    "description": "hy:manual"
  },
  "lts:": {
    "prefix": "letter-spacing",
    "body": [
      "lts:"
    ],
    "description": "lts:"
  },
  "lts:normal": {
    "prefix": "letter-spacing: normal",
    "body": [
      "lts:normal"
    ],
    "description": "lts:normal"
  },
  "list:": {
    "prefix": "list-style-type",
    "body": [
      "list:"
    ],
    "description": "list:"
  },
  "list:none": {
    "prefix": "list-style-type: none",
    "body": [
      "list:none"
    ],
    "description": "list:none"
  },
  "list:disc": {
    "prefix": "list-style-type: disc",
    "body": [
      "list:disc"
    ],
    "description": "list:disc"
  },
  "list:circle": {
    "prefix": "list-style-type: circle",
    "body": [
      "list:circle"
    ],
    "description": "list:circle"
  },
  "list:square": {
    "prefix": "list-style-type: square",
    "body": [
      "list:square"
    ],
    "description": "list:square"
  },
  "list:decimal": {
    "prefix": "list-style-type: decimal",
    "body": [
      "list:decimal"
    ],
    "description": "list:decimal"
  },
  "list:decimal-leading-zero": {
    "prefix": "list-style-type: decimal-leading-zero",
    "body": [
      "list:decimal-leading-zero"
    ],
    "description": "list:decimal-leading-zero"
  },
  "list:lower-roman": {
    "prefix": "list-style-type: lower-roman",
    "body": [
      "list:lower-roman"
    ],
    "description": "list:lower-roman"
  },
  "list:lower-greek": {
    "prefix": "list-style-type: lower-greek",
    "body": [
      "list:lower-greek"
    ],
    "description": "list:lower-greek"
  },
  "list:lower-latin": {
    "prefix": "list-style-type: lower-latin",
    "body": [
      "list:lower-latin"
    ],
    "description": "list:lower-latin"
  },
  "list:upper-roman": {
    "prefix": "list-style-type: upper-roman",
    "body": [
      "list:upper-roman"
    ],
    "description": "list:upper-roman"
  },
  "list:upper-latin": {
    "prefix": "list-style-type: upper-latin",
    "body": [
      "list:upper-latin"
    ],
    "description": "list:upper-latin"
  },
  "list:armenian": {
    "prefix": "list-style-type: armenian",
    "body": [
      "list:armenian"
    ],
    "description": "list:armenian"
  },
  "list:georgian": {
    "prefix": "list-style-type: georgian",
    "body": [
      "list:georgian"
    ],
    "description": "list:georgian"
  },
  "list:lower-alpha": {
    "prefix": "list-style-type: lower-alpha",
    "body": [
      "list:lower-alpha"
    ],
    "description": "list:lower-alpha"
  },
  "list:upper-alpha": {
    "prefix": "list-style-type: upper-alpha",
    "body": [
      "list:upper-alpha"
    ],
    "description": "list:upper-alpha"
  },
  "lisp:": {
    "prefix": "list-style-position",
    "body": [
      "lisp:"
    ],
    "description": "lisp:"
  },
  "lisp:inside": {
    "prefix": "list-style-position: inside",
    "body": [
      "lisp:inside"
    ],
    "description": "lisp:inside"
  },
  "lisp:outside": {
    "prefix": "list-style-position: outside",
    "body": [
      "lisp:outside"
    ],
    "description": "lisp:outside"
  },
  "lisi:": {
    "prefix": "list-style-image",
    "body": [
      "lisi:"
    ],
    "description": "lisi:"
  },
  "lisi:none": {
    "prefix": "list-style-image: none",
    "body": [
      "lisi:none"
    ],
    "description": "lisi:none"
  },
  "lh:": {
    "prefix": "line-height",
    "body": [
      "lh:"
    ],
    "description": "lh:"
  },
  "lh:normal": {
    "prefix": "line-height: normal",
    "body": [
      "lh:normal"
    ],
    "description": "lh:normal"
  },
  "m:": {
    "prefix": "margin",
    "body": [
      "m:"
    ],
    "description": "m:"
  },
  "m:0": {
    "prefix": "margin: 0",
    "body": [
      "m:0"
    ],
    "description": "m:0"
  },
  "m:auto": {
    "prefix": "margin: auto",
    "body": [
      "m:auto"
    ],
    "description": "m:auto"
  },
  "mt:": {
    "prefix": "margin-top",
    "body": [
      "mt:"
    ],
    "description": "mt:"
  },
  "mt:0": {
    "prefix": "margin-top: 0",
    "body": [
      "mt:0"
    ],
    "description": "mt:0"
  },
  "mt:auto": {
    "prefix": "margin-top: auto",
    "body": [
      "mt:auto"
    ],
    "description": "mt:auto"
  },
  "mr:": {
    "prefix": "margin-right",
    "body": [
      "mr:"
    ],
    "description": "mr:"
  },
  "mr:0": {
    "prefix": "margin-right: 0",
    "body": [
      "mr:0"
    ],
    "description": "mr:0"
  },
  "mr:auto": {
    "prefix": "margin-right: auto",
    "body": [
      "mr:auto"
    ],
    "description": "mr:auto"
  },
  "mb:": {
    "prefix": "margin-bottom",
    "body": [
      "mb:"
    ],
    "description": "mb:"
  },
  "mb:0": {
    "prefix": "margin-bottom: 0",
    "body": [
      "mb:0"
    ],
    "description": "mb:0"
  },
  "mb:auto": {
    "prefix": "margin-bottom: auto",
    "body": [
      "mb:auto"
    ],
    "description": "mb:auto"
  },
  "ml:": {
    "prefix": "margin-left",
    "body": [
      "ml:"
    ],
    "description": "ml:"
  },
  "ml:0": {
    "prefix": "margin-left: 0",
    "body": [
      "ml:0"
    ],
    "description": "ml:0"
  },
  "ml:auto": {
    "prefix": "margin-left: auto",
    "body": [
      "ml:auto"
    ],
    "description": "ml:auto"
  },
  "mah:": {
    "prefix": "max-height",
    "body": [
      "mah:"
    ],
    "description": "mah:"
  },
  "mah:auto": {
    "prefix": "max-height: auto",
    "body": [
      "mah:auto"
    ],
    "description": "mah:auto"
  },
  "mah:max-content": {
    "prefix": "max-height: max-content",
    "body": [
      "mah:max-content"
    ],
    "description": "mah:max-content"
  },
  "mah:min-content": {
    "prefix": "max-height: min-content",
    "body": [
      "mah:min-content"
    ],
    "description": "mah:min-content"
  },
  "mah:fill-available": {
    "prefix": "max-height: fill-available",
    "body": [
      "mah:fill-available"
    ],
    "description": "mah:fill-available"
  },
  "mah:fit-content": {
    "prefix": "max-height: fit-content",
    "body": [
      "mah:fit-content"
    ],
    "description": "mah:fit-content"
  },
  "maw:": {
    "prefix": "max-width",
    "body": [
      "maw:"
    ],
    "description": "maw:"
  },
  "maw:none": {
    "prefix": "max-width: none",
    "body": [
      "maw:none"
    ],
    "description": "maw:none"
  },
  "maw:fill-available": {
    "prefix": "max-width: fill-available",
    "body": [
      "maw:fill-available"
    ],
    "description": "maw:fill-available"
  },
  "maw:fit-content": {
    "prefix": "max-width: fit-content",
    "body": [
      "maw:fit-content"
    ],
    "description": "maw:fit-content"
  },
  "maw:max-content": {
    "prefix": "max-width: max-content",
    "body": [
      "maw:max-content"
    ],
    "description": "maw:max-content"
  },
  "maw:min-content": {
    "prefix": "max-width: min-content",
    "body": [
      "maw:min-content"
    ],
    "description": "maw:min-content"
  },
  "mih:": {
    "prefix": "min-height",
    "body": [
      "mih:"
    ],
    "description": "mih:"
  },
  "mih:auto": {
    "prefix": "min-height: auto",
    "body": [
      "mih:auto"
    ],
    "description": "mih:auto"
  },
  "mih:fill-available": {
    "prefix": "min-height: fill-available",
    "body": [
      "mih:fill-available"
    ],
    "description": "mih:fill-available"
  },
  "mih:fit-content": {
    "prefix": "min-height: fit-content",
    "body": [
      "mih:fit-content"
    ],
    "description": "mih:fit-content"
  },
  "mih:max-content": {
    "prefix": "min-height: max-content",
    "body": [
      "mih:max-content"
    ],
    "description": "mih:max-content"
  },
  "mih:min-content": {
    "prefix": "min-height: min-content",
    "body": [
      "mih:min-content"
    ],
    "description": "mih:min-content"
  },
  "miw:": {
    "prefix": "min-width",
    "body": [
      "miw:"
    ],
    "description": "miw:"
  },
  "miw:auto": {
    "prefix": "min-width: auto",
    "body": [
      "miw:auto"
    ],
    "description": "miw:auto"
  },
  "miw:fill-available": {
    "prefix": "min-width: fill-available",
    "body": [
      "miw:fill-available"
    ],
    "description": "miw:fill-available"
  },
  "miw:fit-content": {
    "prefix": "min-width: fit-content",
    "body": [
      "miw:fit-content"
    ],
    "description": "miw:fit-content"
  },
  "miw:max-content": {
    "prefix": "min-width: max-content",
    "body": [
      "miw:max-content"
    ],
    "description": "miw:max-content"
  },
  "miw:min-content": {
    "prefix": "min-width: min-content",
    "body": [
      "miw:min-content"
    ],
    "description": "miw:min-content"
  },
  "o:": {
    "prefix": "outline",
    "body": [
      "o:"
    ],
    "description": "o:"
  },
  "o:0": {
    "prefix": "outline: 0",
    "body": [
      "o:0"
    ],
    "description": "o:0"
  },
  "o:none": {
    "prefix": "outline: none",
    "body": [
      "o:none"
    ],
    "description": "o:none"
  },
  "t:": {
    "prefix": "top",
    "body": [
      "t:"
    ],
    "description": "t:"
  },
  "t:auto": {
    "prefix": "top: auto",
    "body": [
      "t:auto"
    ],
    "description": "t:auto"
  },
  "r:": {
    "prefix": "right",
    "body": [
      "r:"
    ],
    "description": "r:"
  },
  "r:auto": {
    "prefix": "right: auto",
    "body": [
      "r:auto"
    ],
    "description": "r:auto"
  },
  "b:": {
    "prefix": "bottom",
    "body": [
      "b:"
    ],
    "description": "b:"
  },
  "b:auto": {
    "prefix": "bottom: auto",
    "body": [
      "b:auto"
    ],
    "description": "b:auto"
  },
  "l:": {
    "prefix": "left",
    "body": [
      "l:"
    ],
    "description": "l:"
  },
  "l:auto": {
    "prefix": "left: auto",
    "body": [
      "l:auto"
    ],
    "description": "l:auto"
  },
  "op:": {
    "prefix": "opacity",
    "body": [
      "op:"
    ],
    "description": "op:"
  },
  "op:0": {
    "prefix": "opacity: 0",
    "body": [
      "op:0"
    ],
    "description": "op:0"
  },
  "op:1": {
    "prefix": "opacity: 1",
    "body": [
      "op:1"
    ],
    "description": "op:1"
  },
  "ov:": {
    "prefix": "overflow",
    "body": [
      "ov:"
    ],
    "description": "ov:"
  },
  "ov:auto": {
    "prefix": "overflow: auto",
    "body": [
      "ov:auto"
    ],
    "description": "ov:auto"
  },
  "ov:hidden": {
    "prefix": "overflow: hidden",
    "body": [
      "ov:hidden"
    ],
    "description": "ov:hidden"
  },
  "ov:scroll": {
    "prefix": "overflow: scroll",
    "body": [
      "ov:scroll"
    ],
    "description": "ov:scroll"
  },
  "ov:visible": {
    "prefix": "overflow: visible",
    "body": [
      "ov:visible"
    ],
    "description": "ov:visible"
  },
  "ovx:": {
    "prefix": "overflow-x",
    "body": [
      "ovx:"
    ],
    "description": "ovx:"
  },
  "ovx:auto": {
    "prefix": "overflow-x: auto",
    "body": [
      "ovx:auto"
    ],
    "description": "ovx:auto"
  },
  "ovx:hidden": {
    "prefix": "overflow-x: hidden",
    "body": [
      "ovx:hidden"
    ],
    "description": "ovx:hidden"
  },
  "ovx:scroll": {
    "prefix": "overflow-x: scroll",
    "body": [
      "ovx:scroll"
    ],
    "description": "ovx:scroll"
  },
  "ovx:visible": {
    "prefix": "overflow-x: visible",
    "body": [
      "ovx:visible"
    ],
    "description": "ovx:visible"
  },
  "ovy:": {
    "prefix": "overflow-y",
    "body": [
      "ovy:"
    ],
    "description": "ovy:"
  },
  "ovy:auto": {
    "prefix": "overflow-y: auto",
    "body": [
      "ovy:auto"
    ],
    "description": "ovy:auto"
  },
  "ovy:hidden": {
    "prefix": "overflow-y: hidden",
    "body": [
      "ovy:hidden"
    ],
    "description": "ovy:hidden"
  },
  "ovy:scroll": {
    "prefix": "overflow-y: scroll",
    "body": [
      "ovy:scroll"
    ],
    "description": "ovy:scroll"
  },
  "ovy:visible": {
    "prefix": "overflow-y: visible",
    "body": [
      "ovy:visible"
    ],
    "description": "ovy:visible"
  },
  "ovs:": {
    "prefix": "-webkit-overflow-scrolling",
    "body": [
      "ovs:"
    ],
    "description": "ovs:"
  },
  "ovs:auto": {
    "prefix": "-webkit-overflow-scrolling: auto",
    "body": [
      "ovs:auto"
    ],
    "description": "ovs:auto"
  },
  "ovs:touch": {
    "prefix": "-webkit-overflow-scrolling: touch",
    "body": [
      "ovs:touch"
    ],
    "description": "ovs:touch"
  },
  "p:": {
    "prefix": "padding",
    "body": [
      "p:"
    ],
    "description": "p:"
  },
  "pt:": {
    "prefix": "padding-top",
    "body": [
      "pt:"
    ],
    "description": "pt:"
  },
  "pr:": {
    "prefix": "padding-right",
    "body": [
      "pr:"
    ],
    "description": "pr:"
  },
  "pb:": {
    "prefix": "padding-bottom",
    "body": [
      "pb:"
    ],
    "description": "pb:"
  },
  "pl:": {
    "prefix": "padding-left",
    "body": [
      "pl:"
    ],
    "description": "pl:"
  },
  "pe:": {
    "prefix": "pointer-events",
    "body": [
      "pe:"
    ],
    "description": "pe:"
  },
  "pe:auto": {
    "prefix": "pointer-events: auto",
    "body": [
      "pe:auto"
    ],
    "description": "pe:auto"
  },
  "pe:all": {
    "prefix": "pointer-events: all",
    "body": [
      "pe:all"
    ],
    "description": "pe:all"
  },
  "pe:fill": {
    "prefix": "pointer-events: fill",
    "body": [
      "pe:fill"
    ],
    "description": "pe:fill"
  },
  "pe:none": {
    "prefix": "pointer-events: none",
    "body": [
      "pe:none"
    ],
    "description": "pe:none"
  },
  "pe:painted": {
    "prefix": "pointer-events: painted",
    "body": [
      "pe:painted"
    ],
    "description": "pe:painted"
  },
  "pe:stroke": {
    "prefix": "pointer-events: stroke",
    "body": [
      "pe:stroke"
    ],
    "description": "pe:stroke"
  },
  "pe:visible": {
    "prefix": "pointer-events: visible",
    "body": [
      "pe:visible"
    ],
    "description": "pe:visible"
  },
  "pe:visibleFill": {
    "prefix": "pointer-events: visibleFill",
    "body": [
      "pe:visibleFill"
    ],
    "description": "pe:visibleFill"
  },
  "pe:visiblePainted": {
    "prefix": "pointer-events: visiblePainted",
    "body": [
      "pe:visiblePainted"
    ],
    "description": "pe:visiblePainted"
  },
  "pe:visibleStroke": {
    "prefix": "pointer-events: visibleStroke",
    "body": [
      "pe:visibleStroke"
    ],
    "description": "pe:visibleStroke"
  },
  "pos:": {
    "prefix": "position",
    "body": [
      "pos:"
    ],
    "description": "pos:"
  },
  "pos:absolute": {
    "prefix": "position: absolute",
    "body": [
      "pos:absolute"
    ],
    "description": "pos:absolute"
  },
  "pos:fixed": {
    "prefix": "position: fixed",
    "body": [
      "pos:fixed"
    ],
    "description": "pos:fixed"
  },
  "pos:relative": {
    "prefix": "position: relative",
    "body": [
      "pos:relative"
    ],
    "description": "pos:relative"
  },
  "pos:static": {
    "prefix": "position: static",
    "body": [
      "pos:static"
    ],
    "description": "pos:static"
  },
  "pos:sticky": {
    "prefix": "position: sticky",
    "body": [
      "pos:sticky"
    ],
    "description": "pos:sticky"
  },
  "tbl:": {
    "prefix": "table-layout",
    "body": [
      "tbl:"
    ],
    "description": "tbl:"
  },
  "tbl:auto": {
    "prefix": "table-layout: auto",
    "body": [
      "tbl:auto"
    ],
    "description": "tbl:auto"
  },
  "tbl:fixed": {
    "prefix": "table-layout: fixed",
    "body": [
      "tbl:fixed"
    ],
    "description": "tbl:fixed"
  },
  "ta:": {
    "prefix": "text-align",
    "body": [
      "ta:"
    ],
    "description": "ta:"
  },
  "ta:center": {
    "prefix": "text-align: center",
    "body": [
      "ta:center"
    ],
    "description": "ta:center"
  },
  "ta:end": {
    "prefix": "text-align: end",
    "body": [
      "ta:end"
    ],
    "description": "ta:end"
  },
  "ta:right": {
    "prefix": "text-align: right",
    "body": [
      "ta:right"
    ],
    "description": "ta:right"
  },
  "ta:justify": {
    "prefix": "text-align: justify",
    "body": [
      "ta:justify"
    ],
    "description": "ta:justify"
  },
  "ta:match-parent": {
    "prefix": "text-align: match-parent",
    "body": [
      "ta:match-parent"
    ],
    "description": "ta:match-parent"
  },
  "ta:start": {
    "prefix": "text-align: start",
    "body": [
      "ta:start"
    ],
    "description": "ta:start"
  },
  "ta:left": {
    "prefix": "text-align: left",
    "body": [
      "ta:left"
    ],
    "description": "ta:left"
  },
  "tal:": {
    "prefix": "text-align-last",
    "body": [
      "tal:"
    ],
    "description": "tal:"
  },
  "tal:auto": {
    "prefix": "text-align-last: auto",
    "body": [
      "tal:auto"
    ],
    "description": "tal:auto"
  },
  "tal:center": {
    "prefix": "text-align-last: center",
    "body": [
      "tal:center"
    ],
    "description": "tal:center"
  },
  "tal:end": {
    "prefix": "text-align-last: end",
    "body": [
      "tal:end"
    ],
    "description": "tal:end"
  },
  "tal:right": {
    "prefix": "text-align-last: right",
    "body": [
      "tal:right"
    ],
    "description": "tal:right"
  },
  "tal:justify": {
    "prefix": "text-align-last: justify",
    "body": [
      "tal:justify"
    ],
    "description": "tal:justify"
  },
  "tal:start": {
    "prefix": "text-align-last: start",
    "body": [
      "tal:start"
    ],
    "description": "tal:start"
  },
  "tal:left": {
    "prefix": "text-align-last: left",
    "body": [
      "tal:left"
    ],
    "description": "tal:left"
  },
  "td:": {
    "prefix": "text-decoration",
    "body": [
      "td:"
    ],
    "description": "td:"
  },
  "td:line-through": {
    "prefix": "text-decoration: line-through",
    "body": [
      "td:line-through"
    ],
    "description": "td:line-through"
  },
  "td:none": {
    "prefix": "text-decoration: none",
    "body": [
      "td:none"
    ],
    "description": "td:none"
  },
  "td:overline": {
    "prefix": "text-decoration: overline",
    "body": [
      "td:overline"
    ],
    "description": "td:overline"
  },
  "td:underline": {
    "prefix": "text-decoration: underline",
    "body": [
      "td:underline"
    ],
    "description": "td:underline"
  },
  "ti:": {
    "prefix": "text-indent",
    "body": [
      "ti:"
    ],
    "description": "ti:"
  },
  "tov:": {
    "prefix": "text-overflow",
    "body": [
      "tov:"
    ],
    "description": "tov:"
  },
  "tov:clip": {
    "prefix": "text-overflow: clip",
    "body": [
      "tov:clip"
    ],
    "description": "tov:clip"
  },
  "tov:ellipsis": {
    "prefix": "text-overflow: ellipsis",
    "body": [
      "tov:ellipsis"
    ],
    "description": "tov:ellipsis"
  },
  "tren:": {
    "prefix": "text-rendering",
    "body": [
      "tren:"
    ],
    "description": "tren:"
  },
  "tren:auto": {
    "prefix": "text-rendering: auto",
    "body": [
      "tren:auto"
    ],
    "description": "tren:auto"
  },
  "tren:optimizeSpeed": {
    "prefix": "text-rendering: optimizeSpeed",
    "body": [
      "tren:optimizeSpeed"
    ],
    "description": "tren:optimizeSpeed"
  },
  "tren:optimizeLegibility": {
    "prefix": "text-rendering: optimizeLegibility",
    "body": [
      "tren:optimizeLegibility"
    ],
    "description": "tren:optimizeLegibility"
  },
  "tren:geometricPrecision": {
    "prefix": "text-rendering: geometricPrecision",
    "body": [
      "tren:geometricPrecision"
    ],
    "description": "tren:geometricPrecision"
  },
  "tr:": {
    "prefix": "text-replace",
    "body": [
      "tr:"
    ],
    "description": "tr:"
  },
  "tr:none": {
    "prefix": "text-replace: none",
    "body": [
      "tr:none"
    ],
    "description": "tr:none"
  },
  "tt:": {
    "prefix": "text-transform",
    "body": [
      "tt:"
    ],
    "description": "tt:"
  },
  "tt:none": {
    "prefix": "text-transform: none",
    "body": [
      "tt:none"
    ],
    "description": "tt:none"
  },
  "tt:capitalize": {
    "prefix": "text-transform: capitalize",
    "body": [
      "tt:capitalize"
    ],
    "description": "tt:capitalize"
  },
  "tt:uppercase": {
    "prefix": "text-transform: uppercase",
    "body": [
      "tt:uppercase"
    ],
    "description": "tt:uppercase"
  },
  "tt:lowercase": {
    "prefix": "text-transform: lowercase",
    "body": [
      "tt:lowercase"
    ],
    "description": "tt:lowercase"
  },
  "tsh:": {
    "prefix": "text-shadow",
    "body": [
      "tsh:"
    ],
    "description": "tsh:"
  },
  "tsh:none": {
    "prefix": "text-shadow: none",
    "body": [
      "tsh:none"
    ],
    "description": "tsh:none"
  },
  "trf:": {
    "prefix": "transform",
    "body": [
      "trf:"
    ],
    "description": "trf:"
  },
  "trfo:": {
    "prefix": "transform-origin1 value2",
    "body": [
      "trfo:"
    ],
    "description": "trfo:"
  },
  "trfo:top": {
    "prefix": "transform-origin: top",
    "body": [
      "trfo:top"
    ],
    "description": "trfo:top"
  },
  "trfo:top_top": {
    "prefix": "transform-origin: top top",
    "body": [
      "trfo:top_top"
    ],
    "description": "trfo:top_top"
  },
  "trfo:top_right": {
    "prefix": "transform-origin: top right",
    "body": [
      "trfo:top_right"
    ],
    "description": "trfo:top_right"
  },
  "trfo:top_bottom": {
    "prefix": "transform-origin: top bottom",
    "body": [
      "trfo:top_bottom"
    ],
    "description": "trfo:top_bottom"
  },
  "trfo:top_left": {
    "prefix": "transform-origin: top left",
    "body": [
      "trfo:top_left"
    ],
    "description": "trfo:top_left"
  },
  "trfo:top_center": {
    "prefix": "transform-origin: top center",
    "body": [
      "trfo:top_center"
    ],
    "description": "trfo:top_center"
  },
  "trfo:right": {
    "prefix": "transform-origin: right",
    "body": [
      "trfo:right"
    ],
    "description": "trfo:right"
  },
  "trfo:right_top": {
    "prefix": "transform-origin: right top",
    "body": [
      "trfo:right_top"
    ],
    "description": "trfo:right_top"
  },
  "trfo:right_right": {
    "prefix": "transform-origin: right right",
    "body": [
      "trfo:right_right"
    ],
    "description": "trfo:right_right"
  },
  "trfo:right_bottom": {
    "prefix": "transform-origin: right bottom",
    "body": [
      "trfo:right_bottom"
    ],
    "description": "trfo:right_bottom"
  },
  "trfo:right_left": {
    "prefix": "transform-origin: right left",
    "body": [
      "trfo:right_left"
    ],
    "description": "trfo:right_left"
  },
  "trfo:right_center": {
    "prefix": "transform-origin: right center",
    "body": [
      "trfo:right_center"
    ],
    "description": "trfo:right_center"
  },
  "trfo:bottom": {
    "prefix": "transform-origin: bottom",
    "body": [
      "trfo:bottom"
    ],
    "description": "trfo:bottom"
  },
  "trfo:bottom_top": {
    "prefix": "transform-origin: bottom top",
    "body": [
      "trfo:bottom_top"
    ],
    "description": "trfo:bottom_top"
  },
  "trfo:bottom_right": {
    "prefix": "transform-origin: bottom right",
    "body": [
      "trfo:bottom_right"
    ],
    "description": "trfo:bottom_right"
  },
  "trfo:bottom_bottom": {
    "prefix": "transform-origin: bottom bottom",
    "body": [
      "trfo:bottom_bottom"
    ],
    "description": "trfo:bottom_bottom"
  },
  "trfo:bottom_left": {
    "prefix": "transform-origin: bottom left",
    "body": [
      "trfo:bottom_left"
    ],
    "description": "trfo:bottom_left"
  },
  "trfo:bottom_center": {
    "prefix": "transform-origin: bottom center",
    "body": [
      "trfo:bottom_center"
    ],
    "description": "trfo:bottom_center"
  },
  "trfo:left": {
    "prefix": "transform-origin: left",
    "body": [
      "trfo:left"
    ],
    "description": "trfo:left"
  },
  "trfo:left_top": {
    "prefix": "transform-origin: left top",
    "body": [
      "trfo:left_top"
    ],
    "description": "trfo:left_top"
  },
  "trfo:left_right": {
    "prefix": "transform-origin: left right",
    "body": [
      "trfo:left_right"
    ],
    "description": "trfo:left_right"
  },
  "trfo:left_bottom": {
    "prefix": "transform-origin: left bottom",
    "body": [
      "trfo:left_bottom"
    ],
    "description": "trfo:left_bottom"
  },
  "trfo:left_left": {
    "prefix": "transform-origin: left left",
    "body": [
      "trfo:left_left"
    ],
    "description": "trfo:left_left"
  },
  "trfo:left_center": {
    "prefix": "transform-origin: left center",
    "body": [
      "trfo:left_center"
    ],
    "description": "trfo:left_center"
  },
  "trfo:center": {
    "prefix": "transform-origin: center",
    "body": [
      "trfo:center"
    ],
    "description": "trfo:center"
  },
  "trfo:center_top": {
    "prefix": "transform-origin: center top",
    "body": [
      "trfo:center_top"
    ],
    "description": "trfo:center_top"
  },
  "trfo:center_right": {
    "prefix": "transform-origin: center right",
    "body": [
      "trfo:center_right"
    ],
    "description": "trfo:center_right"
  },
  "trfo:center_bottom": {
    "prefix": "transform-origin: center bottom",
    "body": [
      "trfo:center_bottom"
    ],
    "description": "trfo:center_bottom"
  },
  "trfo:center_left": {
    "prefix": "transform-origin: center left",
    "body": [
      "trfo:center_left"
    ],
    "description": "trfo:center_left"
  },
  "trfo:center_center": {
    "prefix": "transform-origin: center center",
    "body": [
      "trfo:center_center"
    ],
    "description": "trfo:center_center"
  },
  "trfs:": {
    "prefix": "transform-style",
    "body": [
      "trfs:"
    ],
    "description": "trfs:"
  },
  "trfs:flat": {
    "prefix": "transform-style: flat",
    "body": [
      "trfs:flat"
    ],
    "description": "trfs:flat"
  },
  "trfs:preserve-3d": {
    "prefix": "transform-style: preserve-3d",
    "body": [
      "trfs:preserve-3d"
    ],
    "description": "trfs:preserve-3d"
  },
  "prs:": {
    "prefix": "perspective",
    "body": [
      "prs:"
    ],
    "description": "prs:"
  },
  "prs:none": {
    "prefix": "perspective: none",
    "body": [
      "prs:none"
    ],
    "description": "prs:none"
  },
  "prso:": {
    "prefix": "perspective-origin1 value2",
    "body": [
      "prso:"
    ],
    "description": "prso:"
  },
  "prso:top": {
    "prefix": "perspective-origin: top",
    "body": [
      "prso:top"
    ],
    "description": "prso:top"
  },
  "prso:top_top": {
    "prefix": "perspective-origin: top top",
    "body": [
      "prso:top_top"
    ],
    "description": "prso:top_top"
  },
  "prso:top_right": {
    "prefix": "perspective-origin: top right",
    "body": [
      "prso:top_right"
    ],
    "description": "prso:top_right"
  },
  "prso:top_bottom": {
    "prefix": "perspective-origin: top bottom",
    "body": [
      "prso:top_bottom"
    ],
    "description": "prso:top_bottom"
  },
  "prso:top_left": {
    "prefix": "perspective-origin: top left",
    "body": [
      "prso:top_left"
    ],
    "description": "prso:top_left"
  },
  "prso:top_center": {
    "prefix": "perspective-origin: top center",
    "body": [
      "prso:top_center"
    ],
    "description": "prso:top_center"
  },
  "prso:right": {
    "prefix": "perspective-origin: right",
    "body": [
      "prso:right"
    ],
    "description": "prso:right"
  },
  "prso:right_top": {
    "prefix": "perspective-origin: right top",
    "body": [
      "prso:right_top"
    ],
    "description": "prso:right_top"
  },
  "prso:right_right": {
    "prefix": "perspective-origin: right right",
    "body": [
      "prso:right_right"
    ],
    "description": "prso:right_right"
  },
  "prso:right_bottom": {
    "prefix": "perspective-origin: right bottom",
    "body": [
      "prso:right_bottom"
    ],
    "description": "prso:right_bottom"
  },
  "prso:right_left": {
    "prefix": "perspective-origin: right left",
    "body": [
      "prso:right_left"
    ],
    "description": "prso:right_left"
  },
  "prso:right_center": {
    "prefix": "perspective-origin: right center",
    "body": [
      "prso:right_center"
    ],
    "description": "prso:right_center"
  },
  "prso:bottom": {
    "prefix": "perspective-origin: bottom",
    "body": [
      "prso:bottom"
    ],
    "description": "prso:bottom"
  },
  "prso:bottom_top": {
    "prefix": "perspective-origin: bottom top",
    "body": [
      "prso:bottom_top"
    ],
    "description": "prso:bottom_top"
  },
  "prso:bottom_right": {
    "prefix": "perspective-origin: bottom right",
    "body": [
      "prso:bottom_right"
    ],
    "description": "prso:bottom_right"
  },
  "prso:bottom_bottom": {
    "prefix": "perspective-origin: bottom bottom",
    "body": [
      "prso:bottom_bottom"
    ],
    "description": "prso:bottom_bottom"
  },
  "prso:bottom_left": {
    "prefix": "perspective-origin: bottom left",
    "body": [
      "prso:bottom_left"
    ],
    "description": "prso:bottom_left"
  },
  "prso:bottom_center": {
    "prefix": "perspective-origin: bottom center",
    "body": [
      "prso:bottom_center"
    ],
    "description": "prso:bottom_center"
  },
  "prso:left": {
    "prefix": "perspective-origin: left",
    "body": [
      "prso:left"
    ],
    "description": "prso:left"
  },
  "prso:left_top": {
    "prefix": "perspective-origin: left top",
    "body": [
      "prso:left_top"
    ],
    "description": "prso:left_top"
  },
  "prso:left_right": {
    "prefix": "perspective-origin: left right",
    "body": [
      "prso:left_right"
    ],
    "description": "prso:left_right"
  },
  "prso:left_bottom": {
    "prefix": "perspective-origin: left bottom",
    "body": [
      "prso:left_bottom"
    ],
    "description": "prso:left_bottom"
  },
  "prso:left_left": {
    "prefix": "perspective-origin: left left",
    "body": [
      "prso:left_left"
    ],
    "description": "prso:left_left"
  },
  "prso:left_center": {
    "prefix": "perspective-origin: left center",
    "body": [
      "prso:left_center"
    ],
    "description": "prso:left_center"
  },
  "prso:center": {
    "prefix": "perspective-origin: center",
    "body": [
      "prso:center"
    ],
    "description": "prso:center"
  },
  "prso:center_top": {
    "prefix": "perspective-origin: center top",
    "body": [
      "prso:center_top"
    ],
    "description": "prso:center_top"
  },
  "prso:center_right": {
    "prefix": "perspective-origin: center right",
    "body": [
      "prso:center_right"
    ],
    "description": "prso:center_right"
  },
  "prso:center_bottom": {
    "prefix": "perspective-origin: center bottom",
    "body": [
      "prso:center_bottom"
    ],
    "description": "prso:center_bottom"
  },
  "prso:center_left": {
    "prefix": "perspective-origin: center left",
    "body": [
      "prso:center_left"
    ],
    "description": "prso:center_left"
  },
  "prso:center_center": {
    "prefix": "perspective-origin: center center",
    "body": [
      "prso:center_center"
    ],
    "description": "prso:center_center"
  },
  "bfv:": {
    "prefix": "backface-visibility",
    "body": [
      "bfv:"
    ],
    "description": "bfv:"
  },
  "bfv:hidden": {
    "prefix": "backface-visibility: hidden",
    "body": [
      "bfv:hidden"
    ],
    "description": "bfv:hidden"
  },
  "bfv:visible": {
    "prefix": "backface-visibility: visible",
    "body": [
      "bfv:visible"
    ],
    "description": "bfv:visible"
  },
  "trf:matrix(value)": {
    "prefix": "transform: matrix(value)",
    "body": [
      "trf:matrix(value)"
    ],
    "description": "trf:matrix(value)"
  },
  "trf:rotate(value)": {
    "prefix": "transform: rotate(value)",
    "body": [
      "trf:rotate(value)"
    ],
    "description": "trf:rotate(value)"
  },
  "trf:rotate3d(value1,value2,value3,value4)": {
    "prefix": "transform: rotate3d(value1,value2,value3,value4)",
    "body": [
      "trf:rotate3d(value1,value2,value3,value4)"
    ],
    "description": "trf:rotate3d(value1,value2,value3,value4)"
  },
  "trf:rotateX(value)": {
    "prefix": "transform: rotateX(value)",
    "body": [
      "trf:rotateX(value)"
    ],
    "description": "trf:rotateX(value)"
  },
  "trf:rotateY(value)": {
    "prefix": "transform: rotateY(value)",
    "body": [
      "trf:rotateY(value)"
    ],
    "description": "trf:rotateY(value)"
  },
  "trf:rotateZ(value)": {
    "prefix": "transform: rotateZ(value)",
    "body": [
      "trf:rotateZ(value)"
    ],
    "description": "trf:rotateZ(value)"
  },
  "trf:scale(value1,value2)": {
    "prefix": "transform: scale(value1,value2)",
    "body": [
      "trf:scale(value1,value2)"
    ],
    "description": "trf:scale(value1,value2)"
  },
  "trf:scale3d(value1,value2,value3)": {
    "prefix": "transform: scale3d(value1,value2,value3)",
    "body": [
      "trf:scale3d(value1,value2,value3)"
    ],
    "description": "trf:scale3d(value1,value2,value3)"
  },
  "trf:scaleX(value)": {
    "prefix": "transform: scaleX(value)",
    "body": [
      "trf:scaleX(value)"
    ],
    "description": "trf:scaleX(value)"
  },
  "trf:scaleY(value)": {
    "prefix": "transform: scaleY(value)",
    "body": [
      "trf:scaleY(value)"
    ],
    "description": "trf:scaleY(value)"
  },
  "trf:skew(value1,value2)": {
    "prefix": "transform: skew(value1,value2)",
    "body": [
      "trf:skew(value1,value2)"
    ],
    "description": "trf:skew(value1,value2)"
  },
  "trf:skewX(value)": {
    "prefix": "transform: skewX(value)",
    "body": [
      "trf:skewX(value)"
    ],
    "description": "trf:skewX(value)"
  },
  "trf:skewY(value)": {
    "prefix": "transform: skewY(value)",
    "body": [
      "trf:skewY(value)"
    ],
    "description": "trf:skewY(value)"
  },
  "trf:translate(value1,value2)": {
    "prefix": "transform: translate(value1,value2)",
    "body": [
      "trf:translate(value1,value2)"
    ],
    "description": "trf:translate(value1,value2)"
  },
  "trf:translate3d(value1,value2,value3)": {
    "prefix": "transform: translate3d(value1,value2,value3)",
    "body": [
      "trf:translate3d(value1,value2,value3)"
    ],
    "description": "trf:translate3d(value1,value2,value3)"
  },
  "trf:translateX(value)": {
    "prefix": "transform: translateX(value)",
    "body": [
      "trf:translateX(value)"
    ],
    "description": "trf:translateX(value)"
  },
  "trf:translateY(value)": {
    "prefix": "transform: translateY(value)",
    "body": [
      "trf:translateY(value)"
    ],
    "description": "trf:translateY(value)"
  },
  "trf:translateZ(value)": {
    "prefix": "transform: translateZ(value)",
    "body": [
      "trf:translateZ(value)"
    ],
    "description": "trf:translateZ(value)"
  },
  "trs:": {
    "prefix": "transition",
    "body": [
      "trs:"
    ],
    "description": "trs:"
  },
  "trsde:": {
    "prefix": "transition-delay",
    "body": [
      "trsde:"
    ],
    "description": "trsde:"
  },
  "trsde:initial": {
    "prefix": "transition-delay: initial",
    "body": [
      "trsde:initial"
    ],
    "description": "trsde:initial"
  },
  "trsdu:": {
    "prefix": "transition-duration",
    "body": [
      "trsdu:"
    ],
    "description": "trsdu:"
  },
  "trsp:": {
    "prefix": "transition-property",
    "body": [
      "trsp:"
    ],
    "description": "trsp:"
  },
  "trsp:all": {
    "prefix": "transition-property: all",
    "body": [
      "trsp:all"
    ],
    "description": "trsp:all"
  },
  "trstf:": {
    "prefix": "transition-timing-function",
    "body": [
      "trstf:"
    ],
    "description": "trstf:"
  },
  "trstf:ease": {
    "prefix": "transition-timing-function: ease",
    "body": [
      "trstf:ease"
    ],
    "description": "trstf:ease"
  },
  "trstf:ease-in": {
    "prefix": "transition-timing-function: ease-in",
    "body": [
      "trstf:ease-in"
    ],
    "description": "trstf:ease-in"
  },
  "trstf:ease-out": {
    "prefix": "transition-timing-function: ease-out",
    "body": [
      "trstf:ease-out"
    ],
    "description": "trstf:ease-out"
  },
  "trstf:ease-in-out": {
    "prefix": "transition-timing-function: ease-in-out",
    "body": [
      "trstf:ease-in-out"
    ],
    "description": "trstf:ease-in-out"
  },
  "trstf:linear": {
    "prefix": "transition-timing-function: linear",
    "body": [
      "trstf:linear"
    ],
    "description": "trstf:linear"
  },
  "trstf:step-start": {
    "prefix": "transition-timing-function: step-start",
    "body": [
      "trstf:step-start"
    ],
    "description": "trstf:step-start"
  },
  "trstf:step-end": {
    "prefix": "transition-timing-function: step-end",
    "body": [
      "trstf:step-end"
    ],
    "description": "trstf:step-end"
  },
  "us:": {
    "prefix": "user-select",
    "body": [
      "us:"
    ],
    "description": "us:"
  },
  "us:all": {
    "prefix": "user-select: all",
    "body": [
      "us:all"
    ],
    "description": "us:all"
  },
  "us:element": {
    "prefix": "user-select: element",
    "body": [
      "us:element"
    ],
    "description": "us:element"
  },
  "us:elements": {
    "prefix": "user-select: elements",
    "body": [
      "us:elements"
    ],
    "description": "us:elements"
  },
  "us:none": {
    "prefix": "user-select: none",
    "body": [
      "us:none"
    ],
    "description": "us:none"
  },
  "us:text": {
    "prefix": "user-select: text",
    "body": [
      "us:text"
    ],
    "description": "us:text"
  },
  "us:toggle": {
    "prefix": "user-select: toggle",
    "body": [
      "us:toggle"
    ],
    "description": "us:toggle"
  },
  "va:": {
    "prefix": "vertical-align",
    "body": [
      "va:"
    ],
    "description": "va:"
  },
  "va:bottom": {
    "prefix": "vertical-align: bottom",
    "body": [
      "va:bottom"
    ],
    "description": "va:bottom"
  },
  "va:baseline": {
    "prefix": "vertical-align: baseline",
    "body": [
      "va:baseline"
    ],
    "description": "va:baseline"
  },
  "va:middle": {
    "prefix": "vertical-align: middle",
    "body": [
      "va:middle"
    ],
    "description": "va:middle"
  },
  "va:sub": {
    "prefix": "vertical-align: sub",
    "body": [
      "va:sub"
    ],
    "description": "va:sub"
  },
  "va:super": {
    "prefix": "vertical-align: super",
    "body": [
      "va:super"
    ],
    "description": "va:super"
  },
  "va:top": {
    "prefix": "vertical-align: top",
    "body": [
      "va:top"
    ],
    "description": "va:top"
  },
  "va:text-bottom": {
    "prefix": "vertical-align: text-bottom",
    "body": [
      "va:text-bottom"
    ],
    "description": "va:text-bottom"
  },
  "va:text-top": {
    "prefix": "vertical-align: text-top",
    "body": [
      "va:text-top"
    ],
    "description": "va:text-top"
  },
  "v:": {
    "prefix": "visibility",
    "body": [
      "v:"
    ],
    "description": "v:"
  },
  "v:visible": {
    "prefix": "visibility: visible",
    "body": [
      "v:visible"
    ],
    "description": "v:visible"
  },
  "v:hidden": {
    "prefix": "visibility: hidden",
    "body": [
      "v:hidden"
    ],
    "description": "v:hidden"
  },
  "v:collapse": {
    "prefix": "visibility: collapse",
    "body": [
      "v:collapse"
    ],
    "description": "v:collapse"
  },
  "whs:": {
    "prefix": "white-space",
    "body": [
      "whs:"
    ],
    "description": "whs:"
  },
  "whs:normal": {
    "prefix": "white-space: normal",
    "body": [
      "whs:normal"
    ],
    "description": "whs:normal"
  },
  "whs:pre": {
    "prefix": "white-space: pre",
    "body": [
      "whs:pre"
    ],
    "description": "whs:pre"
  },
  "whs:nowrap": {
    "prefix": "white-space: nowrap",
    "body": [
      "whs:nowrap"
    ],
    "description": "whs:nowrap"
  },
  "whs:pre-wrap": {
    "prefix": "white-space: pre-wrap",
    "body": [
      "whs:pre-wrap"
    ],
    "description": "whs:pre-wrap"
  },
  "whs:pre-line": {
    "prefix": "white-space: pre-line",
    "body": [
      "whs:pre-line"
    ],
    "description": "whs:pre-line"
  },
  "whsc:": {
    "prefix": "white-space-collapse",
    "body": [
      "whsc:"
    ],
    "description": "whsc:"
  },
  "whsc:normal": {
    "prefix": "white-space-collapse: normal",
    "body": [
      "whsc:normal"
    ],
    "description": "whsc:normal"
  },
  "whsc:keep-all": {
    "prefix": "white-space-collapse: keep-all",
    "body": [
      "whsc:keep-all"
    ],
    "description": "whsc:keep-all"
  },
  "whsc:loose": {
    "prefix": "white-space-collapse: loose",
    "body": [
      "whsc:loose"
    ],
    "description": "whsc:loose"
  },
  "whsc:break-strict": {
    "prefix": "white-space-collapse: break-strict",
    "body": [
      "whsc:break-strict"
    ],
    "description": "whsc:break-strict"
  },
  "whsc:break-all": {
    "prefix": "white-space-collapse: break-all",
    "body": [
      "whsc:break-all"
    ],
    "description": "whsc:break-all"
  },
  "w:": {
    "prefix": "width",
    "body": [
      "w:"
    ],
    "description": "w:"
  },
  "w:0": {
    "prefix": "width: 0",
    "body": [
      "w:0"
    ],
    "description": "w:0"
  },
  "w:auto": {
    "prefix": "width: auto",
    "body": [
      "w:auto"
    ],
    "description": "w:auto"
  },
  "w:border-box": {
    "prefix": "width: border-box",
    "body": [
      "w:border-box"
    ],
    "description": "w:border-box"
  },
  "w:content-box": {
    "prefix": "width: content-box",
    "body": [
      "w:content-box"
    ],
    "description": "w:content-box"
  },
  "w:available": {
    "prefix": "width: available",
    "body": [
      "w:available"
    ],
    "description": "w:available"
  },
  "w:min-content": {
    "prefix": "width: min-content",
    "body": [
      "w:min-content"
    ],
    "description": "w:min-content"
  },
  "w:max-content": {
    "prefix": "width: max-content",
    "body": [
      "w:max-content"
    ],
    "description": "w:max-content"
  },
  "w:fit-content": {
    "prefix": "width: fit-content",
    "body": [
      "w:fit-content"
    ],
    "description": "w:fit-content"
  },
  "wob:": {
    "prefix": "word-break",
    "body": [
      "wob:"
    ],
    "description": "wob:"
  },
  "wob:break-all": {
    "prefix": "word-break: break-all",
    "body": [
      "wob:break-all"
    ],
    "description": "wob:break-all"
  },
  "wob:keep-all": {
    "prefix": "word-break: keep-all",
    "body": [
      "wob:keep-all"
    ],
    "description": "wob:keep-all"
  },
  "wob:normal": {
    "prefix": "word-break: normal",
    "body": [
      "wob:normal"
    ],
    "description": "wob:normal"
  },
  "wow:": {
    "prefix": "word-wrap",
    "body": [
      "wow:"
    ],
    "description": "wow:"
  },
  "wow:break-word": {
    "prefix": "word-wrap: break-word",
    "body": [
      "wow:break-word"
    ],
    "description": "wow:break-word"
  },
  "wow:normal": {
    "prefix": "word-wrap: normal",
    "body": [
      "wow:normal"
    ],
    "description": "wow:normal"
  },
  "z:": {
    "prefix": "z-index",
    "body": [
      "z:"
    ],
    "description": "z:"
  },
  "z:auto": {
    "prefix": "z-index: auto",
    "body": [
      "z:auto"
    ],
    "description": "z:auto"
  },
  "fill:": {
    "prefix": "fill",
    "body": [
      "fill:"
    ],
    "description": "fill:"
  },
  "fill:transparent": {
    "prefix": "fill: transparent",
    "body": [
      "fill:transparent"
    ],
    "description": "fill:transparent"
  },
  "fill:currentColor": {
    "prefix": "fill: currentColor",
    "body": [
      "fill:currentColor"
    ],
    "description": "fill:currentColor"
  },
  "fill:none": {
    "prefix": "fill: none",
    "body": [
      "fill:none"
    ],
    "description": "fill:none"
  },
  "stk:": {
    "prefix": "stroke",
    "body": [
      "stk:"
    ],
    "description": "stk:"
  },
  "stk:transparent": {
    "prefix": "stroke: transparent",
    "body": [
      "stk:transparent"
    ],
    "description": "stk:transparent"
  },
  "stk:currentColor": {
    "prefix": "stroke: currentColor",
    "body": [
      "stk:currentColor"
    ],
    "description": "stk:currentColor"
  },
  "stk:none": {
    "prefix": "stroke: none",
    "body": [
      "stk:none"
    ],
    "description": "stk:none"
  },
  "stkw:": {
    "prefix": "stroke-width",
    "body": [
      "stkw:"
    ],
    "description": "stkw:"
  },
  "stkw:inherit": {
    "prefix": "stroke-width: inherit",
    "body": [
      "stkw:inherit"
    ],
    "description": "stkw:inherit"
  },
  "stklc:": {
    "prefix": "stroke-linecap",
    "body": [
      "stklc:"
    ],
    "description": "stklc:"
  },
  "stklc:inherit": {
    "prefix": "stroke-linecap: inherit",
    "body": [
      "stklc:inherit"
    ],
    "description": "stklc:inherit"
  },
  "stklc:butt": {
    "prefix": "stroke-linecap: butt",
    "body": [
      "stklc:butt"
    ],
    "description": "stklc:butt"
  },
  "stklc:round": {
    "prefix": "stroke-linecap: round",
    "body": [
      "stklc:round"
    ],
    "description": "stklc:round"
  },
  "stklc:square": {
    "prefix": "stroke-linecap: square",
    "body": [
      "stklc:square"
    ],
    "description": "stklc:square"
  },
  "stklj:": {
    "prefix": "stroke-linejoin",
    "body": [
      "stklj:"
    ],
    "description": "stklj:"
  },
  "stklj:inherit": {
    "prefix": "stroke-linejoin: inherit",
    "body": [
      "stklj:inherit"
    ],
    "description": "stklj:inherit"
  },
  "stklj:bevel": {
    "prefix": "stroke-linejoin: bevel",
    "body": [
      "stklj:bevel"
    ],
    "description": "stklj:bevel"
  },
  "stklj:round": {
    "prefix": "stroke-linejoin: round",
    "body": [
      "stklj:round"
    ],
    "description": "stklj:round"
  },
  "stklj:miter": {
    "prefix": "stroke-linejoin: miter",
    "body": [
      "stklj:miter"
    ],
    "description": "stklj:miter"
  },
  "obf:": {
    "prefix": "object-fit:",
    "body": [
      "obf:"
    ],
    "description": "obf:"
  },
  "ap:": {
    "prefix": "appearance:",
    "body": [
      "ap:"
    ],
    "description": "ap:"
  },
  "colmc:": {
    "prefix": "column-count:",
    "body": [
      "colmc:"
    ],
    "description": "colmc:"
  },
  "colmf:": {
    "prefix": "column-fill:",
    "body": [
      "colmf:"
    ],
    "description": "colmf:"
  },
  "colmg:": {
    "prefix": "column-gap:",
    "body": [
      "colmg:"
    ],
    "description": "colmg:"
  },
  "colmr:": {
    "prefix": "column-rule:",
    "body": [
      "colmr:"
    ],
    "description": "colmr:"
  },
  "colmrc:": {
    "prefix": "column-rule-color:",
    "body": [
      "colmrc:"
    ],
    "description": "colmrc:"
  },
  "colmrs:": {
    "prefix": "column-rule-style:",
    "body": [
      "colmrs:"
    ],
    "description": "colmrs:"
  },
  "colmrw:": {
    "prefix": "column-rule-width:",
    "body": [
      "colmrw:"
    ],
    "description": "colmrw:"
  },
  "colms:": {
    "prefix": "column-span:",
    "body": [
      "colms:"
    ],
    "description": "colms:"
  },
  "colmw:": {
    "prefix": "column-width:",
    "body": [
      "colmw:"
    ],
    "description": "colmw:"
  },
  "ctn:": {
    "prefix": "contain:",
    "body": [
      "ctn:"
    ],
    "description": "ctn:"
  },
  "ins:": {
    "prefix": "inset:",
    "body": [
      "ins:"
    ],
    "description": "ins:"
  },
  "rsz:": {
    "prefix": "resize:",
    "body": [
      "rsz:"
    ],
    "description": "rsz:"
  },
}
